#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{color} 
\usepackage[labelformat=empty]{caption}

%\usetheme{Warsaw}
\usetheme{Dresden}
%\usetheme{Berkeley}
% or ...

%gets rid of bottom navigation bars
\setbeamertemplate{footline}[page number]{}

%gets rid of navigation symbols
%\setbeamertemplate{navigation symbols}{}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\usepackage{color}


\setbeamertemplate{headline}{%
\leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1ex]{author in head/foot}%
    \insertsectionnavigationhorizontal{\paperwidth}{}{\hskip0pt plus1filll}
    \end{beamercolorbox}%
  }
}


\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.3\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}Che-Castaldo, Collins, Hobbs
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.6\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle, \insertdate
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.1\paperwidth,ht=2.25ex,dp=1ex,center]{date in head/foot}%
    \insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}
\setbeamertemplate{navigation symbols}{}
\end_preamble
\options mathserif
\use_default_options false
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch Note on producing
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch Answers
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch Board Notes
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{Probability Concepts and Distributions}
\end_layout

\begin_layout Plain Layout


\backslash
author{
\backslash
input{"../../_HeadersEtc/SESYNCBayes/authors.txt"}}
\end_layout

\begin_layout Plain Layout


\backslash
subtitle{
\backslash
vspace{1 cm}
\backslash
input{"../../_HeadersEtc/SESYNCBayes/title.txt"}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout TitleGraphic
\begin_inset Graphics
	filename ../../_HeadersEtc/SESYNCBayes/logo.png
	width 4cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Housekeeping
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Errors in text: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.stat.colostate.edu/~hooten/papers/pdf/Hobbs_Hooten_Bayesian_Models_2015_
errata.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
Note in particular that the plot for a cumulative distribution function
 is wrong.
 
\end_layout

\begin_layout Section
Why bother with first principles?
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation: A general approach to scientific research 
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset

 
\begin_inset Graphics
	filename ../../_Graphics/ConceptsAndTheory.png
	width 4.5in

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Roadmap
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\color lightgray
The rules of probability 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\color lightgray
conditional probability and independence
\end_layout

\begin_layout Itemize

\color lightgray
the law of total probability
\end_layout

\begin_layout Itemize

\color lightgray
the chain law of probability
\end_layout

\end_deeper
\begin_layout Itemize

\color lightgray
Directed acyclic graphs (Bayesian networks)
\end_layout

\begin_layout Itemize
Probability distributions for discrete and continuous random variables
\end_layout

\begin_layout Itemize
Marginal distributions
\end_layout

\begin_layout Itemize
Moment matching
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What you must know and why
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace {-.25cm}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size scriptsize
\color black
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features tabularvalignment="top">
<column alignment="left" valignment="top" width="1.25in">
<column alignment="left" valignment="top" width="2.5in">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
Concept to be taught
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
Why do you need to understand this concept?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
Conditional probability 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
It is the foundation for Bayes' Theorem and all inferences we will make.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
The law of total probability
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
Basis for the denominator of Bayes' Theorem 
\begin_inset Formula $[y]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
Factoring joint distributions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
This is the procedure we will use to build models.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
Independence 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
Allows us to simplify fully factored joint distributions.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
Probability distributions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
Our toolbox for fitting models to data and representing uncertainty
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
Moments
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
The way we summarize distributions 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
Marginal distributions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
Bayesian inference is based on marginal distributions of unobserved quantities.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
Moment matching
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
Allows us to embed the predictions of models into any statistical distribution
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation: The essence of Bayes
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Bayesian analysis is the 
\emph on
only
\emph default
 branch of statistics that treats all unobserved quantities as random variables.
 We seek to understand the characteristics of the probability distributions
 governing the behavior of these random variables.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation: models of data
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename ../../_Graphics/distributionDeterministicModel.pdf
	width 60col%

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
A model of the data describes our ideas about how the data arise.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation: flexibility in analysis
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename ../../_Graphics/DeterministicModelsAndTypesOfData.png
	width 80page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation: flexibility in analysis
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Probability model
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Support for random variable
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
normal
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
real numbers
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
multivariate normal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
real numbers (vectors)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
lognormal
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
non-negative real numbers
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
gamma
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
non-negative real numbers
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
beta
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0 to 1 real numbers
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Bernoulli
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0 or 1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
binomial
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
counts in 2 categories
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Poisson
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
counts
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
multinomial
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
counts in > 2 categories
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
negative binomial
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
counts
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Dirichlet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
proportions in 
\begin_inset Formula $\ge$
\end_inset

 2 categories
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Cauchy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
real numbers
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation: flexibility in analysis
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename ../../_Graphics/finch_pic.png
	width 40col%

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename ../../_Graphics/mix_50.png
	width 80col%

\end_inset


\end_layout

\begin_layout Section
Probability distributions
\end_layout

\begin_layout Subsection
Basic concepts
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Work flow: probability distributions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
General properties and definitions (today)
\end_layout

\begin_deeper
\begin_layout Itemize
discrete random variables
\end_layout

\begin_layout Itemize
continuous random variables
\end_layout

\end_deeper
\begin_layout Itemize
Specific distributions (cheat sheet and Probability Lab 2)
\end_layout

\begin_layout Itemize
Marginal distributions (Probability Lab 3)
\end_layout

\begin_layout Itemize
Moment matching (Probability Lab 4)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
How will we use probability distributions?
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename ../../_Graphics/PDF_CDF_Quantile_collage.png
	width 92page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Key points for today
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
What makes a function a probability mass function or a probability density
 function?
\end_layout

\begin_layout Enumerate
How to compute moments of distributions?
\end_layout

\begin_layout Enumerate
How to approximate moments of distributions from random draws?
\end_layout

\begin_layout Enumerate
Relationships among:
\end_layout

\begin_deeper
\begin_layout Enumerate
probability mass function
\end_layout

\begin_layout Enumerate
probability density function
\end_layout

\begin_layout Enumerate
cumulative distribution function
\end_layout

\begin_layout Enumerate
quantile function
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
Board work on general concepts of probability distributions with previous
 slide on screens.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Key points for today
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
What makes a function a probability mass function or a probability density
 function?
\end_layout

\begin_layout Enumerate
How to compute moments of distributions?
\end_layout

\begin_layout Enumerate
How to approximate moments of distributions from random draws.
\end_layout

\begin_layout Enumerate
Relationships among:
\end_layout

\begin_deeper
\begin_layout Enumerate
probability mass function
\end_layout

\begin_layout Enumerate
probability density function
\end_layout

\begin_layout Enumerate
cumulative distribution function
\end_layout

\begin_layout Enumerate
quantile function
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
Break here for marginal distributions and moment matching
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\size scriptsize
\color black
\begin_inset Branch Board Notes
inverted 0
status open

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Board work on probability distributions for discrete random variables
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
\color black
Probability mass function, 
\begin_inset Formula $z$
\end_inset

, PMF (also called probability function, discrete destiny function)
\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
\color black
notation 
\begin_inset Formula $[z],f(z)$
\end_inset


\end_layout

\begin_layout Itemize

\size scriptsize
\color black
\begin_inset Formula $[z]$
\end_inset

 is a function that returns the probability of a specific value of the random
 variable = 
\begin_inset Formula $z$
\end_inset


\end_layout

\begin_layout Itemize

\size scriptsize
\color black
Support of random variable 
\begin_inset Formula $z$
\end_inset

 is defined as all values of 
\begin_inset Formula $z$
\end_inset

 for which 
\begin_inset Formula $[z]>0$
\end_inset

 and defined.
 
\end_layout

\begin_layout Itemize

\size scriptsize
\color black
requirements to be a PMF
\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
\color black
\begin_inset Formula $[z]\ge0$
\end_inset


\end_layout

\begin_layout Itemize

\size scriptsize
\color black
\begin_inset Formula $\sum_{z\in s}z=1$
\end_inset

, where 
\begin_inset Formula $s$
\end_inset

 is the support of the random variable 
\end_layout

\end_deeper
\begin_layout Itemize

\size scriptsize
\color black
moments of PMF
\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
\color black
first moment, the expected value (or mean) = 
\begin_inset Formula $\text{E}(z)=\mu=\sum_{z\in s}z[z]$
\end_inset

, approximated from many 
\begin_inset Formula $(n)$
\end_inset

 random draws from 
\begin_inset Formula $[z]$
\end_inset

 using 
\begin_inset Formula $\text{E}(z)\simeq\frac{1}{n}\sum_{i=1}^{n}z_{i}$
\end_inset


\end_layout

\begin_layout Itemize

\size scriptsize
\color black
second central moment, the variance = 
\begin_inset Formula $\text{E}\left((z-\mu)^{2}\right)=\sigma^{2}=\sum_{z\in s}(z-\mu)^{2}[z]$
\end_inset

, approximated from many 
\begin_inset Formula $(n)$
\end_inset

 random draws from 
\begin_inset Formula $[z]$
\end_inset

 using 
\begin_inset Formula $\text{E}\left((z-\mu)^{2}\right)\simeq\frac{1}{n}\sum_{i=1}^{n}(z_{i}-\mu)^{2}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\size scriptsize
\color black
cumulative distribution function for 
\begin_inset Formula $z$
\end_inset


\end_layout

\begin_layout Itemize

\size scriptsize
\color black
quantile function for 
\begin_inset Formula $z$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
See file for board notes .pdf with images
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Board work on probability distributions for continuous random variables
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
\color black
Probability density function, PDF, 
\begin_inset Formula $[z]$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
\color black
notation 
\begin_inset Formula $[z],f(z),z\sim\text{normal(})$
\end_inset


\end_layout

\begin_layout Itemize

\size scriptsize
\color black
\begin_inset Formula $[z]$
\end_inset

 gives the 
\emph on
probability density
\emph default
 of a specific value of the random variable = 
\begin_inset Formula $z$
\end_inset

.
\end_layout

\begin_layout Itemize

\size scriptsize
\color black
Support of random variable 
\begin_inset Formula $z$
\end_inset

 is defined as all values of 
\begin_inset Formula $z$
\end_inset

 for which 
\begin_inset Formula $[z]>0$
\end_inset

 and defined.
\end_layout

\begin_layout Itemize

\size scriptsize
\color black
requirements
\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
\color black
\begin_inset Formula $[z]\ge0$
\end_inset


\end_layout

\begin_layout Itemize

\size scriptsize
\color black
\begin_inset Formula $\int_{-\infty}^{\infty}[z]dz=1$
\end_inset


\end_layout

\begin_layout Itemize

\size scriptsize
\color black
\begin_inset Formula $\Pr(a<z<b)=\int_{a}^{b}[z]dz$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\size scriptsize
\color black
What is probability density?
\end_layout

\begin_layout Itemize

\size scriptsize
\color black
moments
\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
\color black
first moment, the expected value (or mean) = 
\begin_inset Formula $\text{E}(z)=\mu=\int_{-\infty}^{\infty}z[z]dz$
\end_inset

, approximated from many 
\begin_inset Formula $(n)$
\end_inset

 random draws from 
\begin_inset Formula $[z]$
\end_inset

 using 
\begin_inset Formula $\text{E}(z)\simeq\frac{1}{n}\sum_{i=1}^{n}z_{i}$
\end_inset


\end_layout

\begin_layout Itemize

\size scriptsize
\color black
second central moment, the variance = 
\begin_inset Formula $\text{E}\left((z-\mu)^{2}\right)=\sigma^{2}=\int_{-\infty}^{\infty}(z-\mu)^{2}[z]dz$
\end_inset

, approximated from many 
\begin_inset Formula $(n)$
\end_inset

 random draws from 
\begin_inset Formula $[z]$
\end_inset

 using 
\begin_inset Formula $\text{E}\left((z-\mu)^{2}\right)\simeq\frac{1}{n}\sum_{i=1}^{n}(z_{i}-\mu)^{2}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\size scriptsize
\color black
cumulative distribution function, CDF
\end_layout

\begin_layout Itemize

\size scriptsize
\color black
quantile function
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Work flow: probability distributions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\color lightgray
General properties and definitions 
\end_layout

\begin_deeper
\begin_layout Itemize

\color lightgray
discrete random variables
\end_layout

\begin_layout Itemize

\color lightgray
continuous random variables
\end_layout

\end_deeper
\begin_layout Itemize
Specific distributions (cheat sheet and Probability Lab 2)
\end_layout

\begin_layout Itemize
Marginal distributions (Probability Lab 3)
\end_layout

\begin_layout Itemize
Moment matching (Probability Lab 4)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Key points
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Marginal distributions summarize multivariate, joint distributions as univariate
 distributions.
\end_layout

\begin_layout Enumerate
Moment matching allows us to compute moments of distributions in terms of
 parameters and parameters of distributions in terms of moments.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
How will we use marginal distributions?
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename ../../_Graphics/MarginalDistHowToUse.pdf
	width 70page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Marginal distributions
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Marginal distributions of discrete random variables
\end_layout

\end_inset

 
\end_layout

\begin_layout Frame
\begin_inset Formula $\begin{array}{cccccc}
{} & {a_{1}} & {a_{2}} & {a_{3}} & {a_{4}} & {\Pr(B)\downarrow}\\
{b_{1}} & {\frac{2}{{20}}} & 0 & {\frac{1}{{20}}} & {\frac{3}{{20}}} & {\frac{6}{{20}}}\\
{b_{2}} & 0 & {\frac{4}{{20}}} & 0 & {\frac{6}{{20}}} & {\frac{{10}}{{20}}}\\
{b_{3}} & {\frac{1}{{20}}} & {\frac{1}{{20}}} & {\frac{1}{{20}}} & 0 & {\frac{3}{{20}}}\\
{b_{4}} & 0 & 0 & 0 & {\frac{1}{{20}}} & {\frac{1}{{20}}}\\
{\Pr(A)\to} & {\frac{3}{{20}}} & {\frac{5}{{20}}} & {\frac{2}{{20}}} & {\frac{{10}}{{20}}} & {\frac{{20}}{{20}}}
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Marginal distributions of discrete random variables 
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula $\begin{array}{l}
{\text{If we have a function }}[A,B]{\text{ specifying the}}\\
{\text{joint probability of the discrete random variables }}\\
{\text{A and B, then}}\\
{\sum_{A}}[A,B]{\text{ is the marginal probability of B}}\\
{\text{and}}\\
{\sum_{B}}[A,B]{\text{ is the marginal probability of A.}}\\
{\text{This same idea applies to any number of jointly}}\\
{\text{distributed random variables. We simply sum over }}\\
{\text{all but one.}}
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Marginal distributions of discrete random variables
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Willow establishment example on board
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Joint distribution of continuous random variables
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename ../../_Graphics/Multivariate_Gaussian.png
	width 80page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Marginal distributions of continuous random variables 
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
Exercise: If A and B are continuous random variables and we have a function
 [A,B] that gives their joint probability density, what is the marginal
 distribution of A? Of B?
\end_layout

\begin_layout Frame
Write two equivalent equations for these marginal distributions.
\end_layout

\begin_layout Standard
\begin_inset Branch Answers
inverted 0
status open

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Marginal distributions of continuous random variables 
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula $\begin{array}{l}
\begin{array}{l}
{\text{If we have a function }}[A,B]{\text{ specifying the}}\\
{\text{joint probability of the discrete random variables }}\\
{\text{A and B, then}}\\
{\int\limits _{A}[A,B]dA=\int\limits _{A}[B|A][A]dA}{\text{ is the marginal probability of B}}\\
{\text{and}}\\
{\int\limits _{B}[A,B]dB=\int\limits _{B}[A|B][B]dB}{\text{ is the marginal probability of A.}}\\
{\text{This same idea applies to any number of jointly}}\\
{\text{distributed random variables. We simply integrate over }}\\
{\text{all but one.}}
\end{array}\end{array}$
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
Integrating over all but one random variable is often referred to as 
\begin_inset Quotes eld
\end_inset

integrating out.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Marginal distributions of continuous random variables 
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename ../../_Graphics/MultivariateNormal.png
	width 70page%

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\size tiny
\color black
By Bscan - Own work, CC0, https://commons.wikimedia.org/w/index.php?curid=25235145
\end_layout

\begin_layout Section
Moment matching
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation: flexibility in analysis
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename ../../_Graphics/DeterministicModelsAndTypesOfData.png
	width 80page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation: flexibility in analysis
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Probability model
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Support for random variable
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
normal
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
all real numbers
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
lognormal
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
non-negative real numbers
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
gamma
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
non-negative real numbers
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
beta
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0 to 1 real numbers
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Bernoulli
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0 or 1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
binomial
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
counts in 2 categories
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Poisson
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
counts 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
multinomial
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
counts in > 2 categories
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
negative binomial
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
counts
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Dirichlet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
proportions in 
\begin_inset Formula $\ge$
\end_inset

 2 categories
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Cauchy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
real numbers
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation: linking models to data
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename ../../_Graphics/distributionDeterministicModel.pdf
	width 60col%

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A familiar approach
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\begin{eqnarray*}
y_{i} & = & \beta_{0}+\beta_{1}x_{i}+\epsilon_{i}\\
\epsilon_{i} & \sim & \text{normal}(0,\sigma^{2})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Frame
which is identical to 
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Formula 
\begin{eqnarray*}
\mu_{i} & = & \beta_{0}+\beta_{1}x_{i}\\
y_{i} & \sim & \text{normal}(\mu_{i},\sigma^{2})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A familiar approach
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename ../../_Graphics/distributionNormalRegressionModel.pdf
	width 60col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The problem
\end_layout

\end_inset


\end_layout

\begin_layout Frame
All distributions have parameters:
\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename ../../_Graphics/generalProbabilityDensity.pdf
	width 40col%

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 are parameters of the distribution of the random variable 
\begin_inset Formula $z$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Types of parameters
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="2in">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Function
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
intensity, centrality, location
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sets position on x axis
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
shape
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
controls dispersion and skew
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
scale, dispersion parameter
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
shrinks or expands width
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rate
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
scale
\begin_inset script superscript

\begin_layout Plain Layout
-1
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The problem
\end_layout

\end_inset


\end_layout

\begin_layout Frame
The normal and the Poisson are the only distributions for which the parameters
 of the distribution are the 
\emph on
same
\emph default
 as the moments.
 For all other distributions, the parameters are 
\emph on
functions
\emph default
 of the moments.
 
\end_layout

\begin_layout Frame
\begin_inset Formula 
\begin{eqnarray*}
\alpha & = & m_{1}(\mu,\sigma^{2})\\
\beta & = & m_{2}(\mu,\sigma^{2})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Frame
We can use these functions to 
\begin_inset Quotes eld
\end_inset

match
\begin_inset Quotes erd
\end_inset

' the moments to the parameters.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Moment matching
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\begin{eqnarray*}
\mu_{i} & = & g(\theta,x_{i})\\
\alpha & = & m_{1}(\mu_{i},\sigma^{2})\\
\beta & = & m_{2}(\mu_{i},\sigma^{2})\\
 &  & [y_{i}|\alpha,\beta]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Moment matching the gamma distribution
\end_layout

\end_inset


\end_layout

\begin_layout Frame
The gamma distribution: 
\begin_inset Formula $[{{z}|\alpha,\beta}]=\frac{{{\beta^{\alpha}}z^{\alpha-1}{e^{-\beta{z}}}}}{{\Gamma(\alpha)}}$
\end_inset


\end_layout

\begin_layout Frame
The mean of the gamma distribution is 
\begin_inset Formula 
\[
\mu=\frac{\alpha}{\beta}
\]

\end_inset

 and the variance is 
\begin_inset Formula 
\[
\sigma^{2}=\frac{\alpha}{\beta^{2}}.
\]

\end_inset


\end_layout

\begin_layout Frame
Discover functions for 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 in terms of 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\sigma^{2}$
\end_inset

.
\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1 cm}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size footnotesize
Note: 
\begin_inset Formula $\Gamma(\alpha)=\int_{0}^{\infty}{t^{\alpha}}{e^{-t}}\,\frac{{{\rm {d}}t}}{t}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Answers
inverted 0
status collapsed

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Answer
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
begin{array}{l} 1){
\backslash
rm{ }}
\backslash
mu  = 
\backslash
frac{
\backslash
alpha }{
\backslash
beta }
\backslash

\backslash
 2){
\backslash
rm{ }}{
\backslash
sigma ^2} = 
\backslash
frac{
\backslash
alpha }{{{
\backslash
beta ^2}}}
\backslash

\backslash
 {
\backslash
text{Solve 1 for }}
\backslash
beta {
\backslash
text{, substitue for }}
\backslash
beta {
\backslash
text{ in 2), solve for }}
\backslash
alpha :
\backslash

\backslash
 3){
\backslash
text{ }}
\backslash
alpha  = 
\backslash
frac{{{
\backslash
mu ^2}}}{{{
\backslash
sigma ^2}}}
\backslash

\backslash
 {
\backslash
text{Substitute rhs 3) for }}
\backslash
alpha {
\backslash
text{ in 2), solve for }}
\backslash
beta :
\backslash

\backslash
 4){
\backslash
text{ }}
\backslash
beta  = 
\backslash
frac{
\backslash
mu }{{{
\backslash
sigma ^2}}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
end{array}$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Moment matching the beta distribution
\end_layout

\end_inset


\end_layout

\begin_layout Frame
The beta distribution gives the probability density of random variables
 with support on 
\begin_inset Formula $0,...,1$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1 cm}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
begin{array}{l} 
\backslash
left[ {{z}|
\backslash
alpha ,
\backslash
beta } 
\backslash
right] = 
\backslash
frac{{
\backslash
,z^{
\backslash
alpha  - 1}{{(1 - {z})}^{
\backslash
beta  - 1}}}}{{B(
\backslash
alpha ,
\backslash
beta )}}
\backslash

\backslash
 B = 
\backslash
frac{{
\backslash
Gamma (
\backslash
alpha  + 
\backslash
beta )}}{{
\backslash
Gamma (
\backslash
alpha )
\backslash
Gamma (
\backslash
beta )}} 
\backslash
end{array}$
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename ../../_Graphics/betaMomentMatch.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
You need some functions...
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code

\size small
#BetaMomentMatch.R
\end_layout

\begin_layout LyX-Code

\size small
# Function for parameters from moments
\end_layout

\begin_layout LyX-Code

\size small
shape_from_stats <- function(mu, sigma){
\end_layout

\begin_layout LyX-Code

\size small
		 a <-(mu^2-mu^3-mu*sigma^2)/sigma^2
\end_layout

\begin_layout LyX-Code

\size small
		 b <- (mu-2*mu^2+mu^3-sigma^2+mu*sigma^2)/sigma^2
\end_layout

\begin_layout LyX-Code

\size small
		shape_ps <- c(a,b)
\end_layout

\begin_layout LyX-Code

\size small
		return(shape_ps)
\end_layout

\begin_layout LyX-Code

\size small
}
\end_layout

\begin_layout LyX-Code

\size small
# Functions for moments from parameters
\end_layout

\begin_layout LyX-Code

\size small
beta.mean=function(a,b)a/(a+b)
\end_layout

\begin_layout LyX-Code

\size small
beta.var = function(a,b)a*b/((a+b)^2*(a+b+1))
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Moment matching for a single parameter
\end_layout

\end_inset


\end_layout

\begin_layout Frame
We can solve for 
\begin_inset Formula $\alpha$
\end_inset

 in terms of 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

,
\end_layout

\begin_layout Frame
\begin_inset Formula 
\begin{eqnarray}
\mu & = & \frac{\alpha}{\alpha+\beta}\\
\alpha & = & \frac{\mu\beta}{1-\mu},
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Frame
which allows us to use
\begin_inset Formula 
\begin{eqnarray}
\mu_{i} & = & g(\theta,x_{i})\\
y_{i} & \sim & \text{beta}\left(\frac{\mu_{i}\beta}{1-\mu_{i}},\beta\right)
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Frame
to moment match the mean alone.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Moment matching for a single parameter 
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
The first parameter of the lognormal = 
\begin_inset Formula $\alpha$
\end_inset

, the mean of the random variable on the log scale.
 The second parameter = 
\begin_inset Formula $\sigma_{\log}^{2}$
\end_inset

, the variance of the random variable on the log scale
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
We often moment match the median the lognormal distribution:
\end_layout

\begin_layout Frame
\begin_inset Formula 
\begin{eqnarray}
\text{median}=\mu_{i} & = & g(\theta,x_{i})\\
\mu & = & e^{\alpha}\\
\alpha & = & \log(\mu_{i})\\
y_{i} & \sim & \text{lognormal}(\log(\mu_{i}),\sigma_{\text{log}}^{2})
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Frame
In this case, 
\begin_inset Formula $\sigma^{2}$
\end_inset

 remains on log scale.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Problems continued
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Do Probability Lab #4
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\end_body
\end_document
