#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{color} 
\usepackage[labelformat=empty]{caption}

%\usetheme{Warsaw}
\usetheme{Dresden}
%\usetheme{Berkeley}
% or ...

%gets rid of bottom navigation bars
\setbeamertemplate{footline}[page number]{}

%gets rid of navigation symbols
%\setbeamertemplate{navigation symbols}{}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\usepackage{color}


\setbeamertemplate{headline}{%
\leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1ex]{author in head/foot}%
    \insertsectionnavigationhorizontal{\paperwidth}{}{\hskip0pt plus1filll}
    \end{beamercolorbox}%
  }
}


\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.3\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}Che-Castaldo, Collins, Hobbs
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.6\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}{DBI-1052875, DBI-1639145, DEB 1145200}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.1\paperwidth,ht=2.25ex,dp=1ex,center]{date in head/foot}%
    \insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}
\setbeamertemplate{navigation symbols}{}
\end_preamble
\options mathserif
\use_default_options false
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch Note on producing
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch Answers
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch Board Notes
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{Probability Concepts and Distributions}
\end_layout

\begin_layout Plain Layout


\backslash
author{
\backslash
input{"../../_HeadersEtc/SESYNCBayes/authors.txt"}}
\end_layout

\begin_layout Plain Layout


\backslash
subtitle{
\backslash
vspace{1 cm}
\backslash
input{"../../_HeadersEtc/SESYNCBayes/title.txt"}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout TitleGraphic
\begin_inset Graphics
	filename ../../_HeadersEtc/SESYNCBayes/logo.png
	width 4cm

\end_inset


\end_layout

\begin_layout Section
Why bother with first principles?
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation: A general approach to scientific research 
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset

 
\begin_inset Graphics
	filename ../../_Graphics/ConceptsAndTheory.png
	width 4.5in

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Roadmap
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\color lightgray
The rules of probability 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\color lightgray
conditional probability and independence
\end_layout

\begin_layout Itemize

\color lightgray
the law of total probability
\end_layout

\begin_layout Itemize

\color lightgray
the chain law of probability
\end_layout

\end_deeper
\begin_layout Itemize

\color lightgray
Directed acyclic graphs (Bayesian networks)
\end_layout

\begin_layout Itemize
Probability distributions for discrete and continuous random variables
\end_layout

\begin_layout Itemize
Marginal distributions
\end_layout

\begin_layout Itemize
Moment matching
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What you must know and why
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace {-.25cm}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size scriptsize
\color black
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features tabularvalignment="top">
<column alignment="left" valignment="top" width="1.25in">
<column alignment="left" valignment="top" width="2.5in">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
Concept to be taught
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
Why do you need to understand this concept?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
Conditional probability 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
It is the foundation for Bayes' Theorem and all inferences we will make.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
The law of total probability
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
Basis for the denominator of Bayes' Theorem 
\begin_inset Formula $[y]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
Factoring joint distributions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
This is the procedure we will use to build models.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
Independence 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
Allows us to simplify fully factored joint distributions.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
Probability distributions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
Our toolbox for fitting models to data and representing uncertainty
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
Moments
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
The way we summarize distributions 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
Marginal distributions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
Bayesian inference is based on marginal distributions of unobserved quantities.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
Moment matching
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
Allows us to embed the predictions of models into any statistical distribution
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation: The essence of Bayes
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Bayesian analysis is the 
\emph on
only
\emph default
 branch of statistics that treats all unobserved quantities as random variables.
 We seek to understand the characteristics of the probability distributions
 governing the behavior of these random variables.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation: models of data
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename ../../_Graphics/distributionDeterministicModel.pdf
	width 60col%

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
A model of the data describes our ideas about how the data arise.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation: flexibility in analysis
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename ../../_Graphics/DeterministicModelsAndTypesOfData.png
	width 80page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation: flexibility in analysis
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Probability model
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Support for random variable
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
normal
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
real numbers
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
multivariate normal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
real numbers (vectors)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
lognormal
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
non-negative real numbers
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
gamma
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
non-negative real numbers
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
beta
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0 to 1 real numbers
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Bernoulli
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0 or 1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
binomial
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
counts in 2 categories
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Poisson
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
counts
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
multinomial
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
counts in > 2 categories
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
negative binomial
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
counts
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Dirichlet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
proportions in 
\begin_inset Formula $\ge$
\end_inset

 2 categories
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Cauchy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
real numbers
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation: flexibility in analysis
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename ../../_Graphics/finch_pic.png
	width 40col%

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename ../../_Graphics/mix_50.png
	width 80col%

\end_inset


\end_layout

\begin_layout Section
Probability distributions
\end_layout

\begin_layout Subsection
Basic concepts
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Work flow: probability distributions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
General properties and definitions (today)
\end_layout

\begin_deeper
\begin_layout Itemize
discrete random variables
\end_layout

\begin_layout Itemize
continuous random variables
\end_layout

\end_deeper
\begin_layout Itemize
Specific distributions (cheat sheet and Probability Lab 2)
\end_layout

\begin_layout Itemize
Marginal distributions (Probability Lab 3)
\end_layout

\begin_layout Itemize
Moment matching (Probability Lab 4)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
How will we use probability distributions?
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename ../../_Graphics/PDF_CDF_Quantile_collage.png
	width 92page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Key points for today
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
What makes a function a probability mass function or a probability density
 function?
\end_layout

\begin_layout Enumerate
How to compute moments of distributions?
\end_layout

\begin_layout Enumerate
How to approximate moments of distributions from random draws?
\end_layout

\begin_layout Enumerate
Relationships among:
\end_layout

\begin_deeper
\begin_layout Enumerate
probability mass function
\end_layout

\begin_layout Enumerate
probability density function
\end_layout

\begin_layout Enumerate
cumulative distribution function
\end_layout

\begin_layout Enumerate
quantile function
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
Board work on general concepts of probability distributions with previous
 slide on screens.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Key points for today
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
What makes a function a probability mass function or a probability density
 function?
\end_layout

\begin_layout Enumerate
How to compute moments of distributions?
\end_layout

\begin_layout Enumerate
How to approximate moments of distributions from random draws.
\end_layout

\begin_layout Enumerate
Relationships among:
\end_layout

\begin_deeper
\begin_layout Enumerate
probability mass function
\end_layout

\begin_layout Enumerate
probability density function
\end_layout

\begin_layout Enumerate
cumulative distribution function
\end_layout

\begin_layout Enumerate
quantile function
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Housekeeping
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Errors in text: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.stat.colostate.edu/~hooten/papers/pdf/Hobbs_Hooten_Bayesian_Models_2015_
errata.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
Note in particular that the plot for a cumulative distribution function
 is wrong.
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
Break here for marginal distributions and moment matching
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\size scriptsize
\color black
\begin_inset Branch Board Notes
inverted 0
status open

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Board work on probability distributions for discrete random variables
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
\color black
Probability mass function, 
\begin_inset Formula $z$
\end_inset

, PMF (also called probability function, discrete destiny function)
\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
\color black
notation 
\begin_inset Formula $[z],f(z)$
\end_inset


\end_layout

\begin_layout Itemize

\size scriptsize
\color black
\begin_inset Formula $[z]$
\end_inset

 is a function that returns the probability of a specific value of the random
 variable = 
\begin_inset Formula $z$
\end_inset


\end_layout

\begin_layout Itemize

\size scriptsize
\color black
Support of random variable 
\begin_inset Formula $z$
\end_inset

 is defined as all values of 
\begin_inset Formula $z$
\end_inset

 for which 
\begin_inset Formula $[z]>0$
\end_inset

 and defined.
 
\end_layout

\begin_layout Itemize

\size scriptsize
\color black
requirements to be a PMF
\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
\color black
\begin_inset Formula $[z]\ge0$
\end_inset


\end_layout

\begin_layout Itemize

\size scriptsize
\color black
\begin_inset Formula $\sum_{z\in s}z=1$
\end_inset

, where 
\begin_inset Formula $s$
\end_inset

 is the support of the random variable 
\end_layout

\end_deeper
\begin_layout Itemize

\size scriptsize
\color black
moments of PMF
\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
\color black
first moment, the expected value (or mean) = 
\begin_inset Formula $\text{E}(z)=\mu=\sum_{z\in s}z[z]$
\end_inset

, approximated from many 
\begin_inset Formula $(n)$
\end_inset

 random draws from 
\begin_inset Formula $[z]$
\end_inset

 using 
\begin_inset Formula $\text{E}(z)\simeq\frac{1}{n}\sum_{i=1}^{n}z_{i}$
\end_inset


\end_layout

\begin_layout Itemize

\size scriptsize
\color black
second central moment, the variance = 
\begin_inset Formula $\text{E}\left((z-\mu)^{2}\right)=\sigma^{2}=\sum_{z\in s}(z-\mu)^{2}[z]$
\end_inset

, approximated from many 
\begin_inset Formula $(n)$
\end_inset

 random draws from 
\begin_inset Formula $[z]$
\end_inset

 using 
\begin_inset Formula $\text{E}\left((z-\mu)^{2}\right)\simeq\frac{1}{n}\sum_{i=1}^{n}(z_{i}-\mu)^{2}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\size scriptsize
\color black
cumulative distribution function for 
\begin_inset Formula $z$
\end_inset


\end_layout

\begin_layout Itemize

\size scriptsize
\color black
quantile function for 
\begin_inset Formula $z$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
See file for board notes .pdf with images
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Board work on probability distributions for continuous random variables
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
\color black
Probability density function, PDF, 
\begin_inset Formula $[z]$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
\color black
notation 
\begin_inset Formula $[z],f(z),z\sim\text{normal(})$
\end_inset


\end_layout

\begin_layout Itemize

\size scriptsize
\color black
\begin_inset Formula $[z]$
\end_inset

 gives the 
\emph on
probability density
\emph default
 of a specific value of the random variable = 
\begin_inset Formula $z$
\end_inset

.
\end_layout

\begin_layout Itemize

\size scriptsize
\color black
Support of random variable 
\begin_inset Formula $z$
\end_inset

 is defined as all values of 
\begin_inset Formula $z$
\end_inset

 for which 
\begin_inset Formula $[z]>0$
\end_inset

 and defined.
\end_layout

\begin_layout Itemize

\size scriptsize
\color black
requirements
\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
\color black
\begin_inset Formula $[z]\ge0$
\end_inset


\end_layout

\begin_layout Itemize

\size scriptsize
\color black
\begin_inset Formula $\int_{-\infty}^{\infty}[z]dz=1$
\end_inset


\end_layout

\begin_layout Itemize

\size scriptsize
\color black
\begin_inset Formula $\Pr(a<z<b)=\int_{a}^{b}[z]dz$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\size scriptsize
\color black
What is probability density?
\end_layout

\begin_layout Itemize

\size scriptsize
\color black
moments
\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
\color black
first moment, the expected value (or mean) = 
\begin_inset Formula $\text{E}(z)=\mu=\int_{-\infty}^{\infty}z[z]dz$
\end_inset

, approximated from many 
\begin_inset Formula $(n)$
\end_inset

 random draws from 
\begin_inset Formula $[z]$
\end_inset

 using 
\begin_inset Formula $\text{E}(z)\simeq\frac{1}{n}\sum_{i=1}^{n}z_{i}$
\end_inset


\end_layout

\begin_layout Itemize

\size scriptsize
\color black
second central moment, the variance = 
\begin_inset Formula $\text{E}\left((z-\mu)^{2}\right)=\sigma^{2}=\int_{-\infty}^{\infty}(z-\mu)^{2}[z]dz$
\end_inset

, approximated from many 
\begin_inset Formula $(n)$
\end_inset

 random draws from 
\begin_inset Formula $[z]$
\end_inset

 using 
\begin_inset Formula $\text{E}\left((z-\mu)^{2}\right)\simeq\frac{1}{n}\sum_{i=1}^{n}(z_{i}-\mu)^{2}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\size scriptsize
\color black
cumulative distribution function, CDF
\end_layout

\begin_layout Itemize

\size scriptsize
\color black
quantile function
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
