#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{color} 
\usepackage[labelformat=empty]{caption}

%\usetheme{Warsaw}
\usetheme{Dresden}
%\usetheme{Berkeley}
% or ...

%gets rid of bottom navigation bars
\setbeamertemplate{footline}[page number]{}

%gets rid of navigation symbols
%\setbeamertemplate{navigation symbols}{}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\usepackage{color}


\setbeamertemplate{headline}{%
\leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1ex]{author in head/foot}%
    \insertsectionnavigationhorizontal{\paperwidth}{}{\hskip0pt plus1filll}
    \end{beamercolorbox}%
  }
}


\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.3\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}Che-Castaldo, Collins, Hobbs
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.6\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle, \insertdate
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.1\paperwidth,ht=2.25ex,dp=1ex,center]{date in head/foot}%
    \insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}
\setbeamertemplate{navigation symbols}{}
\end_preamble
\options mathserif
\use_default_options false
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{Models for Spatially Dependent Areal Data}
\end_layout

\begin_layout Plain Layout


\backslash
author{
\backslash
input{"../../_HeadersEtc/SESYNCBayes/authors.txt"}}
\end_layout

\begin_layout Plain Layout


\backslash
subtitle{
\backslash
vspace{1 cm}
\backslash
input{"../../_HeadersEtc/SESYNCBayes/title.txt"}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout TitleGraphic
\begin_inset Graphics
	filename ../../_HeadersEtc/SESYNCBayes/logo.png
	width 4cm

\end_inset


\end_layout

\begin_layout Section
Evaluating spatial dependence
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Most ecological data are spatial
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Areal spatial processes
\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename ../../_Graphics/areaData.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Areal data and proximity
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{columns}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{column}{5 cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../_Graphics/ProximityMatrix1.png
	width 5cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{column}{5 cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../_Graphics/ProximityMatrix2.png
	width 5cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{columns}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
Possibilities include, but are not limited to:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $w_{ij}$
\end_inset

= 1 if 
\emph on

\begin_inset Formula $i,j$
\end_inset


\emph default
 share a common boundary (possibly a common vertex)
\end_layout

\begin_layout Itemize
\begin_inset Formula $w_{ij}$
\end_inset

= 1 for 
\begin_inset Formula $m$
\end_inset

 nearest neighbors.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Measures of regularity, clustering
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Moran's I: similar to covariogram ( see 
\family typewriter
spdep
\family default
 package ).
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{align} 
\backslash
hat{
\backslash
mathbf{u}} &= 
\backslash
mathbf{y} - 
\backslash
mathbf{X}
\backslash
bm
\backslash
beta
\backslash

\backslash
 
\backslash
mathbf{u} &= 
\backslash
rho
\backslash
mathbf{W}
\backslash
mathbf{u} + 
\backslash
bm{
\backslash
epsilon},
\backslash
,
\backslash
,
\backslash
bm
\backslash
epsilon ~ 
\backslash
text{multivariate normal}(
\backslash
mathbf{0},
\backslash
sigma^2_{
\backslash
epsilon}
\backslash
mathbf{I})
\backslash

\backslash
 
\backslash
text{Moran's I:}
\backslash

\backslash
 I &= 
\backslash
frac{
\backslash
hat{
\backslash
bm{u}}'}{||
\backslash
hat{
\backslash
mathbf{u}}||^2} 
\backslash
end{align}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $E(I)=-\frac{1}{n-1}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $I>E(I)$
\end_inset

 implies clustering.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $I<E(I)$
\end_inset

 implies regularity.
\end_layout

\end_deeper
\begin_layout Section
Modeling areal data
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Modeling areal data
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Two general types of 
\emph on
spatial autoregressive models:
\end_layout

\begin_layout Itemize
Simultaneous autoregressive models (SAR): less common in Bayesian analysis.
 Some references at end of lecture.
\end_layout

\begin_layout Itemize
Conditional autoregressive models (CAR): The probability of values estimated
 at any given location are conditional on neighboring values.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conditional autoregressive model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{y} & = & g(\bm{\theta},\mathbf{X})+\boldsymbol{\eta}+\bm{\bm{\varepsilon}}\\
\bm{\eta} & \sim & \text{multivariate normal}(\mathbf{0},\boldsymbol{\Sigma})\\
\bm{\Sigma} & = & \overbrace{{\underbrace{\sigma^{2}(\mathbf{I}-\rho\mathbf{W})}_{\text{precision matrix}}}^{-1}\mathbf{I}}^{\text{covariance matrix}}\\
\bm{\epsilon} & \sim & \text{\text{multivariate normal}}(\mathbf{0},\sigma_{\varepsilon}^{2}\mathbf{I})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\rho$
\end_inset

 is an autocorrelation parameter.
 
\end_layout

\begin_layout Enumerate
Proximity matrix 
\begin_inset Formula $\mathbf{W}$
\end_inset

 must be symmetric.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Alternative notation
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{y} & \sim & \text{multivariate normal}(g(\bm{\theta},\mathbf{X})+\bm{\eta},\sigma_{\epsilon}^{2}\mathbf{I})\\
\bm{\eta} & \sim & \text{multivariate normal}(0,\bm{\Sigma})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conditional autoregressive model with row standardization
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{y} & \sim & \text{multivariate normal}(g(\bm{\theta},\mathbf{X})+\bm{\eta},\sigma_{\epsilon}^{2}\mathbf{I})\\
\bm{\eta} & \sim & \text{multivariate normal}(0,\bm{\Sigma})\\
\bm{\Sigma} & = & (\text{diag}(\mathbf{W}\mathbf{1})-\rho\mathbf{W})^{-1}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Row standardization assures that 
\begin_inset Formula $|\rho|<1$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $\mathbf{1}$
\end_inset

 
\series default
is a column vector of 
\begin_inset Formula $1's$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{W}\mathbf{1}$
\end_inset

 is the sums of the rows
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{diag}(\mathbf{W}\mathbf{1})$
\end_inset

 is a matrix with the sums of the rows on the diagonal and zeros elsewhere.
 
\end_layout

\begin_layout Itemize
Equivalent to dividing each element of 
\begin_inset Formula $\mathbf{W}$
\end_inset

 by the sum of the rows to obtain 
\begin_inset Formula $\mathbf{W}_{+}$
\end_inset

 and using 
\begin_inset Formula $\mathbf{\bm{\Sigma}=\sigma^{2}(\mathbf{I}-\rho\mathbf{W}_{+})^{-1}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rho\sim\text{Beta}(18,2)$
\end_inset

 to favor values close to 1
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma^{2}\sim\text{IG}(r,q)$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
CAR for non-negative observations
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Let 
\begin_inset Formula $\bm{\Sigma}=\sigma^{2}\text{diag}(\mathbf{W1}-\rho\mathbf{W})^{-1}$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
g(\bm{\beta},\text{\mathbf{X})} & = & \text{exp}(\mathbf{X}\bm{\beta)}\\
\log(\mathbf{\bm{y})} & \sim & \text{multivariate normal}(\log(g(\bm{\beta},\text{\mathbf{X})})+\bm{\eta},\bm{\sigma_{\epsilon}^{2}\mathbf{I})}
\end{eqnarray}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
CAR for counts
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Let 
\begin_inset Formula $\bm{\Sigma}=\sigma^{2}\text{diag}(\mathbf{W1}-\rho\mathbf{W})^{-1}$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
g(\bm{\beta},\text{\mathbf{X})} & = & \text{exp}(\mathbf{X}\bm{\beta)}\\
y_{i} & \sim & \text{Poisson}(\lambda_{i})\\
\log(\mathbf{\bm{\lambda})} & \sim & \text{multivariate normal}(\log(g(\bm{\beta},\text{\mathbf{X})})+\bm{\eta},\bm{\sigma_{\epsilon}^{2}\mathbf{I})}
\end{eqnarray}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
CAR for binary observations
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Let 
\begin_inset Formula $\Sigma=\sigma^{2}\text{diag}(\mathbf{W1}-\rho\mathbf{W})^{-1}$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
g(\bm{\beta},\text{\mathbf{X})} & = & \text{logit}^{-1}(\mathbf{X}\bm{\beta)}\\
y_{i} & \sim & \text{Bernoulli}(p_{i})\\
\text{logit}(\mathbf{\mathbf{p})} & \sim & \text{multivariate normal}(\text{logit}(g(\bm{\beta},\text{\mathbf{X}}))+\bm{\eta},\sigma_{\epsilon}^{2}\mathbf{I})
\end{eqnarray}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Take home
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Data taken over time or space are likely to be structured by physical and
 biological processes.
\end_layout

\begin_layout Itemize
Our deterministic model may account for this structure.
 However, if the 
\emph on
residuals
\emph default
 show correlation over time and/ or space, then we are obliged to model
 their covariance to assure that iid assumptions are met.
\end_layout

\begin_layout Itemize
Doing so requires estimating only a few more parameters, in most cases one
 or two, relative to the aspatial model.
\end_layout

\begin_layout Itemize
Fitting spatial models is computationally challenging.
\end_layout

\begin_layout Itemize
Deciding whether to use a spatial or aspatial model should probably be treated
 as a problem in model selection.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Further study
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
Ver Hoef, J.
 M., E.
 E.
 Peterson, M.
 B.
 Hooten, E.
 M.
 Hanks, and M.
 J.
 Fortin.
 2018.
 Spatial autoregressive models for statistical inference from ecological
 data.
 Ecological Monographs 88:36-59.
 
\end_layout

\begin_layout Itemize

\size scriptsize
Peterson, E.E., E.M.
 Hanks, M.B.
 Hooten, J.M.
 Ver Hoef, and M.-J.
 Fortin.
 (2019).
 Spatially structured statistical network models for landscape genetics.
 Ecological Monographs, 89: e01355.
 
\end_layout

\begin_layout Itemize

\size scriptsize
Finley, A.
 O., S.
 Banerjee, and B.
 P.
 Carlin.
 2007.
 spBayes: An R package for univariate and multivariate hierarchical point-refere
nced spatial models.
 Journal of Statistical Software 19.
 
\end_layout

\begin_layout Itemize

\size scriptsize
Finley, A.
 O., S.
 Bsnerjee, and A.
 E.
 Gelfand.
 2015.
 spBayes for Large Univariate and Multivariate Point-Referenced Spatio-Temporal
 Data Models.
 Journal of Statistical Software 63:1-28.
 
\end_layout

\begin_layout Itemize

\size scriptsize
Lee, D.
 2013.
 CARBayes: An R Package for Bayesian Spatial Modeling with Conditional Autoregre
ssive Priors.
 Journal of Statistical Software 55:1-24.
 
\end_layout

\begin_layout Itemize

\size scriptsize
Cressie, N., and C.
 K.
 Wikle.
 2011.
 Statistics for spatio-temporal data.
 Wiley.

\size default
 
\end_layout

\end_deeper
\end_body
\end_document
