#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble


% packages
                   	
\usepackage{bm}
%\usepackage[nodisplayskipstretch]{setspace}
\usepackage{enumitem}
\usepackage{fancyheadings}
\usepackage{csquotes}


% Configuration


\input{"../../_HeadersEtc/SESYNCBayes/middle_header.txt"}
\chead{Model Building}
\title{\vspace{-1cm}Model  Building Exercises}

% Custom commands
\newif\ifanswers
%\answerstrue % comment out to hide answers
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 2
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch Answers
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{fancy}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Standard
The ability of Bayesian methods to handle hierarchical models in an unusually
 tidy way is why they are becoming the first choice for complex problems
 in social and environmental science, problems with many unknowns, different
 type of data, and multiple sources of uncertainty.
 Recall that the posterior distribution of all of the unobserved quantities
 is proportionate to the joint distributions of the unobserved quantities
 and the data:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\big[\bm{\theta}\mid\mathbf{y}\big]\propto\underbrace{\big[\bm{\theta},\mathbf{y}\big]}_{\mathclap{\text{Factor into sensible parts}}}
\]

\end_inset

It follows that the starting point for developing hierarchical models is
 to write a properly factored expression for the proportionality between
 the posterior and joint distribution of the observed and unobserved quantities.
 Properly means that the expression for the factored joint distribution
 obeys the chain rule of probability after assumptions about independence
 have been made.
 Bayesian networks, also called directed acyclic graphs (or, unattractively
 in my view, DAGs), offer a way to visually assure that your model does
 so.
 This will be true if there is one unknown and one data set or one hundred
 unknowns and ten data sets.
 This factored expression is all that is required to specify a 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
enquote
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

roll-your-own
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 MCMC algorithm or to write code in one of the current software packages
 that sample from the marginal posterior distributions, JAGS, STAN, OpenBUGS
 etc.
 The expression for posterior and joint is where you start discussions with
 statistical colleagues.
 It must be included in all papers and proposals using Bayesian methods
 because it communicates virtually everything about where your inferences
 come from.
\end_layout

\begin_layout Standard
Learning to write proper mathematical and statistical expressions for Bayesian
 models is 70 percent of the battle of learning how to do Bayesian analysis.
 We will return to this battle time and time again during this course.
 In this exercise, we begin to learn the vital skill of model building.
 The problems increase in difficulty as we proceed, so it will be important
 to understand what you did right and wrong before you proceed to the next
 problem.
 In addition to practice drawing Bayesian networks and writing posterior
 and joint distributions, the problems will challenge you to:
\end_layout

\begin_layout Itemize
Choose distributions appropriate for the support of the random variable.
 
\end_layout

\begin_layout Itemize
Deftly use moment matching to convert means and standard deviations to parameter
s of distributions.
\end_layout

\begin_layout Section
Instructions
\end_layout

\begin_layout Itemize
For each problem below, draw the Bayesian network, write the posterior and
 joint distributions using generic bracket notation with appropriate products.
 Next, choose specific distributions following the general flow that we
 illustrated in the Light Limitation of Trees lecture.
 At this point, don't worry too much about the specific forms for prior
 distributions.
 We will learn more about composing these as the course proceeds.
 You may use uniform distributions with bounds that are vague for non-negative
 parameters.
 Use normal distributions centered on zero with large variances for real-valued
 parameters.
 Again, don't sweat this too much.
 
\end_layout

\begin_layout Itemize
Work in groups to allow discussion and to teach each other.
 Prepare a write up, one per group.
 You may use pencil and paper for drawing DAGs and writing models.
 Please practice proper notation.
 Indicate vectors and matrices by underling their symbols.
\end_layout

\begin_layout Itemize
We urge you to do a problem as completely as you possibly can, then consult
 the answer before going to the next problem.
\end_layout

\begin_layout Itemize
Good for you if you think you found a mistake! There will be some lurking
 errors because some of these problems have not been vetted.
 There is no better way to show that you are learning than to find mistakes.
 
\end_layout

\begin_layout Itemize
Accumulate questions.
\end_layout

\begin_layout Section
Problems
\end_layout

\begin_layout Subsection
Cover of invasives on transects
\end_layout

\begin_layout Standard
This problem is taken with minor modification from work Tom is doing for
 the National Park Service Inventory and Monitoring Program.
 The data consist of point intercepts taken at .1 m intervals along 30 meter
 transects.
 Each transect has 300 points where observers classify a point defined by
 a plumb line dropped vertically from the transect as intersecting with
 exotic vegetation, native vegetation, or bare ground.
 There are 100 transects.
 You seek to estimate the proportion of total vegetative cover that is native
 using the proportion of a transect that is bare ground as a predictor variable.
 Develop a Bayesian model for this problem that properly models uncertainty
 in the predictor variable (proportion bare ground) and the response variable
 (proportion exotic cover).
 Hints - Think about two data models, one for the response and one for the
 predictor variable.
 Model the 
\begin_inset Formula $x's$
\end_inset

 using the same approach you use for modeling the 
\begin_inset Formula $y's$
\end_inset

 and link the data models via a latent, unobserved quantity.
 The sample unit is a transect.
 Start by thinking about what is observed, what is unobserved, and what
 is known for each transect.
 
\end_layout

\begin_layout Standard
Define:
\end_layout

\begin_layout Itemize
\begin_inset Formula $y_{i}=$
\end_inset

 observed number of hits of exotics on transect 
\begin_inset Formula $i$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $v_{i}=$
\end_inset

 number of hits of exotic and native vegetation on transect 
\emph on

\begin_inset Formula $i$
\end_inset

, 
\emph default
presumed to be known because it observed without error.
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{i}=$
\end_inset

 the true, unobserved proportion of bare ground on transect 
\emph on
i
\end_layout

\begin_layout Itemize
\begin_inset Formula $w_{i}=$
\end_inset

 observed number of hits with bare soil
\end_layout

\begin_layout Itemize
\begin_inset Formula $n_{i}=$
\end_inset

 total number of intercepts on a transect, known.
\end_layout

\begin_layout Itemize
\begin_inset Formula $N$
\end_inset

 = total number of transects
\end_layout

\begin_layout Standard
\begin_inset Branch Answers
inverted 0
status open

\begin_layout Standard
\begin_inset Graphics
	filename ../../../../EcologicalModelingCourse/_A_Master_Lab_Exercises/ModelBuilding/ExoticBinomalAnser.pdf
	height 80pheight%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Controls on willow seedling establishment
\end_layout

\begin_layout Enumerate
You are interested in the way that soil water and herbaceous plant cover
 influence establishment of willow seedlings in riparian communities.
 You have data on the number of willow seedlings that establish on 100 10
 
\begin_inset Formula $\times$
\end_inset

 10 meter plots, which of course are a random variables before they are
 observed.
 Assume these data are measured perfectly (i.e., you did not over or under
 count seedlings).
 You also have five measurements of soil water and one measurement of percent
 herbaceous cover (estimated visually) on each plot.
 Assume for now that herbaceous cover is measured perfectly, but you want
 to include sampling variation in soil water for each plot in your model.
 How would you model the effect of soil water and herbaceous cover on the
 number of plants established?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset

 
\begin_inset Branch Answers
inverted 0
status open

\begin_layout Standard
\begin_inset Graphics
	filename ../../../../EcologicalModelingCourse/_A_Master_Lab_Exercises/ModelBuilding/AnswerToProb4.png
	width 100col%

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
A colleague objected to your assumption of cover observed perfectly by eye,
 insisting, reasonably we think, that you develop a data model relating
 your ocular estimate to the true cover in a plot.
 So, you obtained visual estimates of cover paired with the actual proportion
 of vegetated area (measured using small sub-plots) on 15 10 x 10 m plots.
 After days of sweaty labor, you regressed visual estimates 
\begin_inset Formula $(x_{i})$
\end_inset

 on the true cover 
\begin_inset Formula $(z_{i})$
\end_inset

 and developed a calibration equation 
\begin_inset Formula $h(\bm{\alpha},z_{i})$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray}
h(\bm{\alpha},z_{i}) & = & \frac{e^{\alpha_{o}+\alpha_{1}z_{i}}}{1+e^{\alpha_{o}+\alpha_{1}z_{i}}}\\
x_{i} & \sim & \text{beta}\big(m(h(\bm{\alpha},z_{i}),\varsigma^{2})\big)\\
\alpha_{o} & \sim & \text{\text{normal}(.05,.006)}\\
\alpha_{1} & \sim & \text{normal}(1.07,.13)\\
\varsigma^{2} & \sim & \text{inverse gamma}(10.2,630)
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Enumerate
The function 
\begin_inset Formula $m(\,)$
\end_inset

 returns parameters of the beta distribution given moments as inputs.
 Include the calibration equation in your model of effects of soil water
 and herbaceous cover on seedling establishment using informed priors on
 
\begin_inset Formula $\alpha_{0},\alpha_{1}$
\end_inset

 and 
\begin_inset Formula $\varsigma^{2}$
\end_inset

.
 Hint–think about the predictor variable for herbaceous cover.
 Do you want to use the observed value of cover 
\begin_inset Formula $(x_{i})$
\end_inset

 or the true value 
\begin_inset Formula $(z_{i})$
\end_inset

 to model its effect on establishment?
\end_layout

\begin_layout Enumerate
\begin_inset Branch Answers
inverted 0
status open

\begin_layout Standard
\begin_inset Graphics
	filename ../../../../EcologicalModelingCourse/_A_Master_Lab_Exercises/ModelBuilding/AnswerToProb5.png
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Now presume that the 100 plots are arranged in 5 different stream reaches,
 20 plots in each reach.
 You have data on peak runoff in each of the reaches, which you may assume
 is measured perfectly.
 Describe verbally how you might model variation at the catchment scale
 created by peak runoff.
 
\begin_inset Branch Answers
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip 
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
You could allow each stream reach to have its own intercept (i.e., 
\begin_inset Formula $\beta_{0,k}$
\end_inset

), which you model as a linear or non-linear function of data of peak runoff.
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Effect of radon on cancer risk
\end_layout

\begin_layout Standard
You seek to understand how radon levels influence risk of cancer.
 You have data on the incidence of lung cancer in households (1 if cancer
 is present and 0 if no cancer) and radon levels (a continuous, non-negative
 number) for 1000 houses in each of 40 counties within a state.
 You also have data on the clay soil content at the county level.
 You heroically assume both clay content and radon levels are know without
 error.
 How would you model the effect of radon and soil type on the probability
 of lung cancer? Some hints–
\end_layout

\begin_layout Enumerate
What deterministic model would you use to predict the probability of cancer
 in a household as a function of radon level? 
\end_layout

\begin_layout Enumerate
What likelihood would you use for these 0 or 1 data? 
\end_layout

\begin_layout Enumerate
Assume that the intercept in your deterministic model of the effect of radon
 level on probability of cancer in a household is a linear function of county
 level clay soil content.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ifanswers
\end_layout

\end_inset

 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename ../../../../../SESYNCBayes/Labs/ModelBuilding/RadonDAG.png
	width 2.75in

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
In this DAG, 
\begin_inset Formula $x_{ij}$
\end_inset

 is the radon level and 
\begin_inset Formula $y_{ij}$
\end_inset

 is an indicator that equals 1 if cancer is present and 0 if it is not in
 the 
\begin_inset Formula $i_{\textrm{th}}$
\end_inset

 house in the 
\begin_inset Formula $j_{\textrm{th}}$
\end_inset

 county, and 
\begin_inset Formula $w_{\textrm{th}}$
\end_inset

 is the clay soil content in the 
\begin_inset Formula $j_{\textrm{th}}$
\end_inset

 county.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\big[\bm{\gamma},\bm{\beta},\sigma\mid\bm{y}\big]\varpropto\prod_{i=1}^{1000}\prod_{j=1}^{40}\big[y_{ij}\mid g\big(\bm{\beta},x_{ij}\big)\big]\big[\beta_{0,j}\mid h\big(\bm{\gamma},w_{j}\big),\sigma^{2}\big]\big[\bm{\gamma}\big]\big[\beta_{1}\big]\big[\sigma\big]
\end{align*}

\end_inset


\begin_inset Formula 
\[
\begin{aligned} & g\big(\bm{\beta},x_{ij}\big)=\frac{e^{\beta_{0,j}+\beta_{1}x_{ij}}}{1+e^{\beta_{0,j}+\beta_{1}x_{ij}}}\\
 & h\big(\bm{\gamma},w_{j}\big)=\gamma_{0}+\gamma_{1}w_{j}\\
 & y_{ij}\sim\textrm{Bernoulli}\big(g\big(\bm{\beta},x_{ij}\big)\big)\\
 & \beta_{0,j}\sim\textrm{normal}\big(h\big(\bm{\gamma},w_{j}\big),\sigma^{2})\\
 & \beta_{1}\sim\textrm{normal}\big(0,1000)
\end{aligned}
\quad\quad\quad\begin{aligned} & \gamma_{0}\sim\textrm{normal}\big(0,1000)\\
 & \gamma_{1}\sim\textrm{normal}\big(0,1000)\\
 & \sigma\sim\textrm{uniform}\big(0,1000)\\
\\
\\
\end{aligned}
\]

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
