#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{color} 
\usepackage[labelformat=empty]{caption}

%\usetheme{Warsaw}
\usetheme{Dresden}
%\usetheme{Berkeley}
% or ...

%gets rid of bottom navigation bars
\setbeamertemplate{footline}[page number]{}

%gets rid of navigation symbols
%\setbeamertemplate{navigation symbols}{}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\usepackage{color}


\setbeamertemplate{headline}{%
\leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1ex]{author in head/foot}%
    \insertsectionnavigationhorizontal{\paperwidth}{}{\hskip0pt plus1filll}
    \end{beamercolorbox}%
  }
}


\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.3\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}Che-Castaldo, Collins, Hobbs
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.6\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}{DBI-1052875, DBI-1639145, DEB 1145200}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.1\paperwidth,ht=2.25ex,dp=1ex,center]{date in head/foot}%
    \insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}
\setbeamertemplate{navigation symbols}{}
\end_preamble
\options mathserif
\use_default_options false
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch Note on producing
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch Answers
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch Board Notes
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{Moment Matching}
\end_layout

\begin_layout Plain Layout


\backslash
author{
\backslash
input{"../../_HeadersEtc/SESYNCBayes/authors.txt"}}
\end_layout

\begin_layout Plain Layout


\backslash
subtitle{
\backslash
vspace{1 cm}
\backslash
input{"../../_HeadersEtc/SESYNCBayes/title.txt"}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout TitleGraphic
\begin_inset Graphics
	filename ../../_HeadersEtc/SESYNCBayes/logo.png
	width 4cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Work flow: probability distributions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\color lightgray
General properties and definitions 
\end_layout

\begin_deeper
\begin_layout Itemize

\color lightgray
discrete random variables
\end_layout

\begin_layout Itemize

\color lightgray
continuous random variables
\end_layout

\end_deeper
\begin_layout Itemize

\color lightgray
Specific distributions (cheat sheet and Probability Lab 2)
\end_layout

\begin_layout Itemize

\color lightgray
Marginal distributions (Probability Lab 3)
\end_layout

\begin_layout Itemize
Moment matching (Probability Lab 4)
\end_layout

\end_deeper
\begin_layout Standard

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation: models of data
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename ../../_Graphics/distributionDeterministicModel.pdf
	width 60col%

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
A model of the data describes our ideas about how the data arise.
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation: flexibility in analysis
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename ../../_Graphics/DeterministicModelsAndTypesOfData.png
	width 80page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation: flexibility in analysis
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Probability model
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Support for random variable
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
normal
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
all real numbers
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
lognormal
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
non-negative real numbers
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
gamma
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
non-negative real numbers
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
beta
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0 to 1 real numbers
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Bernoulli
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0 or 1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
binomial
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
counts in 2 categories
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Poisson
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
counts 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
multinomial
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
counts in > 2 categories
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
negative binomial
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
counts
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Dirichlet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
proportions in 
\begin_inset Formula $\ge$
\end_inset

 2 categories
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Cauchy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
real numbers
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation: linking models to data
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename ../../_Graphics/distributionDeterministicModel.pdf
	width 60col%

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A familiar approach
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\begin{eqnarray*}
y_{i} & = & \beta_{0}+\beta_{1}x_{i}+\epsilon_{i}\\
\epsilon_{i} & \sim & \text{normal}(0,\sigma^{2})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Frame
which is identical to 
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Formula 
\begin{eqnarray*}
\mu_{i} & = & \beta_{0}+\beta_{1}x_{i}\\
y_{i} & \sim & \text{normal}(\mu_{i},\sigma^{2})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A familiar approach
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename ../../_Graphics/distributionNormalRegressionModel.pdf
	width 60col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The problem
\end_layout

\end_inset


\end_layout

\begin_layout Frame
All distributions have parameters:
\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename ../../_Graphics/generalProbabilityDensity.pdf
	width 40col%

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 are parameters of the distribution of the random variable 
\begin_inset Formula $z$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Types of parameters
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="2in">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Function
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
intensity, centrality, location
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sets position on x axis
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
shape
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
controls dispersion and skew
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
scale, dispersion parameter
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
shrinks or expands width
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rate
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
scale
\begin_inset script superscript

\begin_layout Plain Layout
-1
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The problem
\end_layout

\end_inset


\end_layout

\begin_layout Frame
The normal and the Poisson are the only distributions for which the parameters
 of the distribution are the 
\emph on
same
\emph default
 as the moments.
 For all other distributions, the parameters are 
\emph on
functions
\emph default
 of the moments.
 
\end_layout

\begin_layout Frame
\begin_inset Formula 
\begin{eqnarray*}
\alpha & = & f_{1}(\mu,\sigma^{2})\\
\beta & = & f_{2}(\mu,\sigma^{2})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Frame
We can use these functions to 
\begin_inset Quotes eld
\end_inset

match
\begin_inset Quotes erd
\end_inset

' the moments to the parameters.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Moment matching
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\begin{eqnarray*}
\mu_{i} & = & g(\theta,x_{i})\\
\alpha & = & f_{1}(\mu_{i},\sigma^{2})\\
\beta & = & f_{2}(\mu_{i},\sigma^{2})\\
 &  & [y_{i}|\alpha,\beta]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Moment matching the gamma distribution
\end_layout

\end_inset


\end_layout

\begin_layout Frame
The gamma distribution: 
\begin_inset Formula $[{{z}|\alpha,\beta}]=\frac{{{\beta^{\alpha}}z^{\alpha-1}{e^{-\beta{z}}}}}{{\Gamma(\alpha)}}$
\end_inset


\end_layout

\begin_layout Frame
The mean of the gamma distribution is 
\begin_inset Formula 
\[
\mu=\frac{\alpha}{\beta}
\]

\end_inset

 and the variance is 
\begin_inset Formula 
\[
\sigma^{2}=\frac{\alpha}{\beta^{2}}.
\]

\end_inset


\end_layout

\begin_layout Frame
Discover functions for 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 in terms of 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\sigma^{2}$
\end_inset

.
\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1 cm}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size footnotesize
Note: 
\begin_inset Formula $\Gamma(\alpha)=\int_{0}^{\infty}{t^{\alpha}}{e^{-t}}\,\frac{{{\rm {d}}t}}{t}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Answers
inverted 0
status open

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Answer
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
begin{array}{l} 1){
\backslash
rm{ }}
\backslash
mu  = 
\backslash
frac{
\backslash
alpha }{
\backslash
beta }
\backslash

\backslash
 2){
\backslash
rm{ }}{
\backslash
sigma ^2} = 
\backslash
frac{
\backslash
alpha }{{{
\backslash
beta ^2}}}
\backslash

\backslash
 {
\backslash
text{Solve 1 for }}
\backslash
beta {
\backslash
text{, substitue for }}
\backslash
beta {
\backslash
text{ in 2), solve for }}
\backslash
alpha :
\backslash

\backslash
 3){
\backslash
text{ }}
\backslash
alpha  = 
\backslash
frac{{{
\backslash
mu ^2}}}{{{
\backslash
sigma ^2}}}
\backslash

\backslash
 {
\backslash
text{Substitute rhs 3) for }}
\backslash
alpha {
\backslash
text{ in 2), solve for }}
\backslash
beta :
\backslash

\backslash
 4){
\backslash
text{ }}
\backslash
beta  = 
\backslash
frac{
\backslash
mu }{{{
\backslash
sigma ^2}}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
end{array}$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Moment matching the beta distribution
\end_layout

\end_inset


\end_layout

\begin_layout Frame
The beta distribution gives the probability density of random variables
 with support on 
\begin_inset Formula $0,...,1$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1 cm}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
begin{array}{l} 
\backslash
left[ {{z}|
\backslash
alpha ,
\backslash
beta } 
\backslash
right] = 
\backslash
frac{{
\backslash
,z^{
\backslash
alpha  - 1}{{(1 - {z})}^{
\backslash
beta  - 1}}}}{{B(
\backslash
alpha ,
\backslash
beta )}}
\backslash

\backslash
 B = 
\backslash
frac{{
\backslash
Gamma (
\backslash
alpha  + 
\backslash
beta )}}{{
\backslash
Gamma (
\backslash
alpha )
\backslash
Gamma (
\backslash
beta )}} 
\backslash
end{array}$
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename ../../_Graphics/betaMomentMatch.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
You need some functions...
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code

\size small
#BetaMomentMatch.R
\end_layout

\begin_layout LyX-Code

\size small
# Function for parameters from moments
\end_layout

\begin_layout LyX-Code

\size small
shape_from_stats <- function(mu, sigma){
\end_layout

\begin_layout LyX-Code

\size small
		 a <-(mu^2-mu^3-mu*sigma^2)/sigma^2
\end_layout

\begin_layout LyX-Code

\size small
		 b <- (mu-2*mu^2+mu^3-sigma^2+mu*sigma^2)/sigma^2
\end_layout

\begin_layout LyX-Code

\size small
		shape_ps <- c(a,b)
\end_layout

\begin_layout LyX-Code

\size small
		return(shape_ps)
\end_layout

\begin_layout LyX-Code

\size small
}
\end_layout

\begin_layout LyX-Code

\size small
# Functions for moments from parameters
\end_layout

\begin_layout LyX-Code

\size small
beta.mean=function(a,b)a/(a+b)
\end_layout

\begin_layout LyX-Code

\size small
beta.var = function(a,b)a*b/((a+b)^2*(a+b+1))
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Moment matching for a single parameter
\end_layout

\end_inset


\end_layout

\begin_layout Frame
We can solve for 
\begin_inset Formula $\alpha$
\end_inset

 in terms of 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

,
\end_layout

\begin_layout Frame
\begin_inset Formula 
\begin{eqnarray}
\mu & = & \frac{\alpha}{\alpha+\beta}\\
\alpha & = & \frac{\mu\beta}{1-\mu},
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Frame
which allows us to use
\begin_inset Formula 
\begin{eqnarray}
\mu_{i} & = & g(\theta,x_{i})\\
y_{i} & \sim & \text{beta}\left(\frac{\mu_{i}\beta}{1-\mu_{i}},\beta\right)
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Frame
to moment match the mean alone.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Moment matching for a single parameter 
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
The first parameter of the lognormal = 
\begin_inset Formula $\alpha$
\end_inset

, the mean of the random variable on the log scale.
 The second parameter = 
\begin_inset Formula $\sigma_{\log}^{2}$
\end_inset

, the variance of the random variable on the log scale
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
We often moment match the median the lognormal distribution:
\end_layout

\begin_layout Frame
\begin_inset Formula 
\begin{eqnarray}
\text{median}=\mu_{i} & = & g(\theta,x_{i})\\
\mu & = & e^{\alpha}\\
\alpha & = & \log(\mu_{i})\\
y_{i} & \sim & \text{lognormal}(\log(\mu_{i}),\sigma_{\text{log}}^{2})
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Frame
In this case, 
\begin_inset Formula $\sigma^{2}$
\end_inset

 remains on log scale.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Problems continued
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Do Moment Matching Lab
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\end_body
\end_document
