#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{color} 
\usepackage[labelformat=empty]{caption}

%\usetheme{Warsaw}
\usetheme{Dresden}
%\usetheme{Berkeley}
% or ...

%gets rid of bottom navigation bars
\setbeamertemplate{footline}[page number]{}

%gets rid of navigation symbols
%\setbeamertemplate{navigation symbols}{}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\usepackage{color}


\setbeamertemplate{headline}{%
\leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1ex]{author in head/foot}%
    \insertsectionnavigationhorizontal{\paperwidth}{}{\hskip0pt plus1filll}
    \end{beamercolorbox}%
  }
}


\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.3\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}Che-Castaldo, Collins, Hobbs
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.6\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle, \insertdate
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.1\paperwidth,ht=2.25ex,dp=1ex,center]{date in head/foot}%
    \insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}
\setbeamertemplate{navigation symbols}{}
\end_preamble
\options mathserif
\use_default_options false
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{Inference from MCMC}
\end_layout

\begin_layout Plain Layout


\backslash
author{
\backslash
input{"../../_HeadersEtc/SESYNCBayes/authors.txt"}}
\end_layout

\begin_layout Plain Layout


\backslash
subtitle{
\backslash
vspace{1 cm}
\backslash
input{"../../_HeadersEtc/SESYNCBayes/title.txt"}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout TitleGraphic
\begin_inset Graphics
	filename ../../_HeadersEtc/SESYNCBayes/logo.png
	width 4cm

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Bayesian method
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1cm} 
\backslash
hspace{3cm}
\end_layout

\end_inset


\begin_inset Graphics
	filename ../../_Graphics/Hobbs_0_1_Modeling_process.pdf
	width 2in

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A simple example
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center 
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace {3cm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1.5 cm}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../_Graphics/data.pdf
	width 2in

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-.75 cm}
\end_layout

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
g\left(\bm{\beta,}x_{i}\right) & = & \beta_{0}+\beta_{1}x_{i}\\
\left[\bm{\beta},\sigma^{2}|\mathbf{y}\right] & \propto & \prod_{i=1}^{15}\text{normal}\left(y_{i}|g\left(\bm{\beta,}x_{i}\right),\sigma^{2}\right)\text{normal}\left(\beta_{0}|0,1000\right)\times\\
 &  & \text{normal}\left(\beta_{1}|0,1000\right)\times\\
 &  & \text{inverse gamma}\left(\sigma^{2}|.001,.001\right)
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard

\lang american
The same principles apply to models with any number of parameters and latent
 states.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Predictions 
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\lang american
We want to know the distribution of the mean of the response when the predictor
 variable equals 
\begin_inset Formula $x_{4}$
\end_inset

 
\begin_inset Formula 
\[
\mu_{4}=\beta_{0}+\beta_{1}x_{4}\,.
\]

\end_inset

We also want to know the distribution of a new observation at 
\begin_inset Formula $x_{4}$
\end_inset

 
\begin_inset Formula 
\[
y_{4}^{new}\sim\text{normal}\left(\mu_{4},\sigma^{2}\right).
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Output from JAGS
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename ../../_Graphics/codaOutput.png

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Output from JAGS
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename ../../_Graphics/codaPlots.pdf

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Output from JAGS
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset

 
\begin_inset Graphics
	filename ../../_Graphics/jagsObjectOutput.png
	width 3in

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Where do these come from?
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The marginal distribution of 
\begin_inset Formula $\beta_{0}$
\end_inset

 is 
\end_layout

\begin_layout Standard

\lang american
\begin_inset Formula 
\begin{equation}
\left[\beta_{0}\vert\mathbf{y}\right]=\int_{\beta_{1}}\int_{\sigma^{2}}\left[\beta_{0},\beta_{1},\sigma^{2}|\mathbf{y}\right]d\beta_{1}d\sigma^{2}.
\end{equation}

\end_inset

The marginalization property of MCMC allows us to estimate it as follows.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
MCMC output
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size tiny
\color black
\lang american
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="12">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="1cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color black
\lang american
\begin_inset Formula $k$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
\lang american
5001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
\lang american
5002
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
\lang american
5003
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
\lang american
5004
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
\lang american
5005
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
\begin_inset Formula $\ldots$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
\lang american
9996
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
\lang american
9997
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
\lang american
9998
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
\lang american
9999
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
\lang american
10000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
\lang american
\begin_inset Formula $\beta_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
9.84
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
10.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
10.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
10.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
11.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
\begin_inset Formula $\ldots$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
12.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
9.84
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
11.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
10.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
11.7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
\lang american
\begin_inset Formula $\beta_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
1.38
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
1.22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
1.25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
1.12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
1.14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
\begin_inset Formula $\ldots$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
1.04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
1.23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
1.27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
1.06
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
1.14
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
\lang american
\begin_inset Formula $\sigma^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
10.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
6.32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
4.96
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
4.57
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
5.76
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
\begin_inset Formula $\ldots$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
12.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
9.77
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
8.19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
6.88
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
13.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
\lang american
\begin_inset Formula $\mu_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
13.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
13.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
13.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
14.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
\begin_inset Formula $\ldots$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
15.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
12.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
14.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
13.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
14.6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
\lang american
\begin_inset Formula $y_{4}^{new}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
9.29
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
14.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
9.44
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
15.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
18.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
\begin_inset Formula $\ldots$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
11.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
16.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
12.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
14.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\color black
\lang american
15.8
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Marginal distributions 
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename ../../_Graphics/Hobbs_8_1_1_MCMC_integration.pdf
	width 100col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Monte Carlo Integration
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent 
\end_layout

\end_inset

We can also use the row for 
\begin_inset Formula $\beta_{0}$
\end_inset

 to approximate moments of its marginal posterior distribution.
 For example, the mean is given analytically by the integral 
\begin_inset Formula 
\begin{eqnarray}
\left[\beta_{0}|\mathbf{y}\right] & = & \int_{\beta_{1}}\int_{\sigma^{2}}[\beta_{1},\beta_{0},\sigma^{2}\mid\mathbf{y}]d\beta_{1}d\sigma^{2}\\
\text{E}\left(\beta_{o}|\mathbf{y}\right) & = & \int_{\beta_{o}}\beta_{0}\left[\beta_{0}|\mathbf{y}\right]d\beta_{0,}
\end{eqnarray}

\end_inset

which is approximated, simply enough, using 
\begin_inset Formula 
\begin{equation}
\text{E}\left(\beta_{0}|\mathbf{y}\right)\approx\frac{1}{K}\sum_{k=1}^{K}\beta_{0}^{(k)}.
\end{equation}

\end_inset

Similarly, the variance is 
\begin_inset Formula $\text{var}(\beta_{0}|\mathbf{y})\approx\frac{\sum_{k=1}^{K}\left(\beta_{0}^{(k)}-\frac{1}{K}\sum_{k=1}^{K}\beta_{0}^{(k)}\right)^{2}}{K}$
\end_inset

, the MCMC sample variance of the elements of the 
\begin_inset Formula $\beta_{0}$
\end_inset

 row.
 We can obtain other statistics of interest (e.g., medians, coefficients of
 variation, quantiles, highest posterior density intervals) by applying
 the appropriate function to the row.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bayesian credible intervals
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Equal tailed: The upper and lower quantiles, conventionally .025 and .975.
 Fine for symmetric marginal posteriors distributions.
\end_layout

\begin_layout Itemize
Highest posterior density: Best for asymmetric or multimodal distributions
 or when you want the credible interval to be able to contain zero.
 Probably best to use all the time.
\end_layout

\begin_layout Itemize
Illustrate on board.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Median height of willows in dammed and fenced plots was 184 cm (highest
 posterior density interval, HPDI = 173, 192)
\end_layout

\begin_layout Plain Layout
Median height of willows in dammed and fenced plots was 184 cm (equal-tailed
 Bayesian Credible Interval, BCI = 174, 194)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Predicting a new observation
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
We need to integrate
\end_layout

\begin_layout Standard

\lang american
\begin_inset Formula 
\[
\left[y_{4}^{new}\vert\mathbf{y}\right]=\int_{\beta_{o}}\int_{\beta_{1}}\int_{\sigma^{2}}\left[y_{4}^{new}\vert\beta_{0},\beta_{1},\sigma^{2}\right]\left[\beta_{0},\beta_{1},\sigma^{2}\vert\mathbf{y}\right]d\beta_{0}d\beta_{1}d\sigma^{2},
\]

\end_inset

which is called the 
\emph on
posterior predictive distribution
\emph default
 of 
\begin_inset Formula $y_{4}$
\end_inset

.
 To approximate this formidable integral, we make a draw from 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{4}^{new(k)}\sim\text{normal}(\beta_{0}^{(k)}+\beta_{1}^{(k)}x_{4},\sigma^{2(k)})
\]

\end_inset

at each MCMC iteration.
 The posterior predictive distribution of 
\begin_inset Formula $y^{new}$
\end_inset

 is approximated by the elements in its row, a process called 
\emph on
composition sampling.

\emph default
 This is the basis for posterior predictive checks, a topic we will cover
 soon.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Predicting the mean at a given x
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The posterior predictive distribution of the mean:
\end_layout

\begin_layout Standard

\lang american
\begin_inset Formula 
\[
\left[\mu_{4}\vert\mathbf{y}\right]=\int_{\beta_{o}}\int_{\beta_{1}}\int_{\sigma^{2}}\left[\text{E}(y_{4}^{new})\vert\beta_{0},\beta_{1},\sigma^{2}\right]\left[\beta_{0},\beta_{1},\sigma^{2}\vert\mathbf{y}\right]d\beta_{0}d\beta_{1}d\sigma^{2},
\]

\end_inset

which we approximate by calculating
\begin_inset Formula 
\begin{equation}
\mu_{4}^{(k)}=\beta_{0}^{(k)}+\beta_{1}^{(k)}x_{4}
\end{equation}

\end_inset

at each iteration of the MCMC algorithm.
 Statistics can be calculated from the 
\begin_inset Formula $\mu_{4}$
\end_inset

 row.
\end_layout

\end_deeper
\begin_layout Standard

\lang american
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\lang american
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\lang american
Predictions of 
\begin_inset Formula $y_{i}^{new}$
\end_inset

 and 
\begin_inset Formula $\text{E}(y_{i}^{new})$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace {-1.25cm}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename ../../_Graphics/Hobbs_8_4_1_predictive_distributions.pdf
	width 90col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Derived quantities
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The 
\emph on
equivariance 
\emph default
property of MCMC means that any quantity calculated from random variables
 becomes a random variable with its own posterior distribution.
 We simply calculate its value at each iteration in the chain based on the
 current values of other parameters at that iteration.
 This allows inference on any numeric function of parameters or latent states,
 for example,
\end_layout

\begin_layout Enumerate
Differences between means
\end_layout

\begin_layout Enumerate
Ratios of parameters or means
\end_layout

\begin_layout Enumerate
Forecasts in time series models
\end_layout

\begin_layout Enumerate
Eigen analysis
\end_layout

\begin_layout Enumerate
Indices (e.g., Shannon diversity index)
\end_layout

\begin_layout Standard
This can be done within JAGS code, as you will learn, or it can be done
 after the analysis by sampling from the CODA object.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Main points
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The marginal distribution of a single unknown quantity is a multi-dimensional
 integral over the other unknowns.
 
\end_layout

\begin_layout Itemize
We can approximate these distributions and summarize them using the MCMC
 output in a process called Monte Carlo integration.
\end_layout

\end_deeper
\end_body
\end_document
