#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{color} 
\usepackage[labelformat=empty]{caption}

%\usetheme{Warsaw}
\usetheme{Dresden}
%\usetheme{Berkeley}
% or ...

%gets rid of bottom navigation bars
\setbeamertemplate{footline}[page number]{}

%gets rid of navigation symbols
%\setbeamertemplate{navigation symbols}{}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\usepackage{color}



\setbeamertemplate{headline}{%
\leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1ex]{author in head/foot}%
    \insertsectionnavigationhorizontal{\paperwidth}{}{\hskip0pt plus1filll}
    \end{beamercolorbox}%
  }
}


\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.3\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}Che-Castaldo, Collins, Hobbs
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.6\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}{DBI-1052875, DBI-1639145, DEB 1145200}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.1\paperwidth,ht=2.25ex,dp=1ex,center]{date in head/foot}%
    \insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}
\setbeamertemplate{navigation symbols}{}
\end_preamble
\options mathserif
\use_default_options false
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch Show
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{Mixture Models}
\end_layout

\begin_layout Plain Layout


\backslash
author{
\backslash
input{"../../_HeadersEtc/SESYNCBayes/authors.txt"}}
\end_layout

\begin_layout Plain Layout


\backslash
subtitle{
\backslash
vspace{1 cm}
\backslash
input{"../../_HeadersEtc/SESYNCBayes/title.txt"}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout TitleGraphic
\begin_inset Graphics
	filename ../../_HeadersEtc/SESYNCBayes/logo.png
	width 4cm

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename ../../_Graphics/ConceptsAndTheory.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Flow of ideas
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Mixture models in general 
\end_layout

\begin_layout Itemize
Zero-inflation as a useful example of mixture models 
\end_layout

\begin_layout Itemize
State-space examples of zero-inflation
\end_layout

\begin_deeper
\begin_layout Itemize
Occupancy
\end_layout

\begin_layout Itemize
Sensitivity-specificity
\end_layout

\begin_layout Itemize
Capture-mark-recapture
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Section
Mixture models in general
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Remember these bumpy distributions?
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename ../../_Graphics/WikleDistributions.png
	scale 80

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}   
\backslash
frametitle{Mixture models}   Mixture Distribution:   
\backslash
begin{itemize}     
\backslash
item $[
\backslash
mathbf{y}|
\backslash
boldsymbol
\backslash
theta_1,
\backslash
boldsymbol
\backslash
theta_2, p]=p [
\backslash
mathbf{y}|
\backslash
boldsymbol
\backslash
theta_1]_1+(1-p)[
\backslash
mathbf{y}|
\backslash
boldsymbol
\backslash
theta_2]_2$ 
\backslash
pause       
\backslash
begin{itemize}         
\backslash
item  $0 
\backslash
leq p 
\backslash
leq 1$.
          
\backslash
item  $[
\backslash
mathbf{y}|
\backslash
boldsymbol
\backslash
theta_1]_1$ and $[
\backslash
mathbf{y}|
\backslash
boldsymbol
\backslash
theta_2]_2$ integrate to 1.
       
\backslash
end{itemize}
\backslash
pause   
\backslash
end{itemize}   
\backslash
vspace{.5in}   K-Mixture Distribution:   
\backslash
begin{itemize}     
\backslash
item $[
\backslash
mathbf{y}|
\backslash
boldsymbol
\backslash
theta_1,
\backslash
ldots,
\backslash
boldsymbol
\backslash
theta_K, 
\backslash
mathbf{p}]= 
\backslash
sum_{k=1}^K p_k [
\backslash
mathbf{y}|
\backslash
boldsymbol
\backslash
theta_k]_k$ 
\backslash
pause       
\backslash
begin{itemize}         
\backslash
item $p_k 
\backslash
geq 0$ for all $k$.
          
\backslash
item $
\backslash
sum_{k=1}^K p_k = 1$.
         
\backslash
item all $[
\backslash
mathbf{y}|
\backslash
boldsymbol
\backslash
theta_k]_k$ integrate to 1.
       
\backslash
end{itemize}   
\backslash
end{itemize} 
\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}   
\backslash
frametitle{Mixture models}   
\backslash
begin{figure}[t]     
\backslash
centering     
\backslash
includegraphics[width=4in]{../../_Graphics/nomix.png}   
\backslash
end{figure} 
\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}   
\backslash
frametitle{Introduction}   
\backslash
begin{figure}[t]     
\backslash
centering     
\backslash
includegraphics[width=4in]{../../_Graphics/mix_75.png}   
\backslash
end{figure} 
\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}   
\backslash
frametitle{Mixture models}   
\backslash
begin{figure}[t]     
\backslash
centering     
\backslash
includegraphics[width=4in]{../../_Graphics/mix_50.png}   
\backslash
end{figure} 
\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}   
\backslash
frametitle{Mixture models}   
\backslash
begin{figure}[t]     
\backslash
centering     
\backslash
includegraphics[width=4in]{../../_Graphics/mix_25.png}   
\backslash
end{figure} 
\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: Darwin's Finches Model (Hendry et al.
 2006): 
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
y_{i}\sim p\cdot\text{{normal}}(\mu_{1},\sigma^{2})+(1-p)\cdot\text{normal}(\mu_{2},\sigma^{2})\;
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $i=1,\ldots,n$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu_{1}\neq\mu_{2}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $0<p<1$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../_Graphics/finch_pic.png

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: Darwin's Finches
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Use latent (auxiliary) variables to make the mixture model hierarchical:
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{i}\sim\begin{cases}
\text{normal}(\mu_{1},\sigma^{2}) & \mbox{if }z_{i}=1\\
\text{normal}(\mu_{2},\sigma^{2}) & \mbox{if }z_{i}=0
\end{cases}
\]

\end_inset

where, 
\begin_inset Formula 
\[
z_{i}\sim\text{Bernoulli}(p)
\]

\end_inset

and, 
\begin_inset Formula 
\begin{align*}
p & \sim\text{uniform}(0,1)\\
\mu_{1} & \sim\text{normal}(0,100)\\
\mu_{2} & \sim\text{normal}(0,100)\\
\sigma^{2} & \sim\text{inverse gamma}(.01,.01)
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Data analysis finch model
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename ../../_Graphics/data.png
	width 4in

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
MCMC output
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename ../../_Graphics/MCMC_results.pdf

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Coding mixture models
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Specify appropriate priors for mean and variance of two distributions to
 reflect their shapes and location.
 Use JAGS truncation function to assure that samples from one distribution
 are always greater than from the other.
\end_layout

\begin_layout LyX-Code

\size scriptsize
\color black
  mu[1] ~ dgamma(7/100,4/100) # vague priors specifying mean of 7/4
\end_layout

\begin_layout LyX-Code

\size scriptsize
\color black
  mu[2] ~ dgamma(49/500, 7/500) T(mu[1],)  #mu[2] will always exceed mu[1]
\end_layout

\begin_layout Itemize
Specify specify appropriate initial values.
\end_layout

\begin_layout Itemize
Specify 0 to 1 prior on mixture parameter 
\family typewriter
p
\family default
.
\end_layout

\begin_layout Itemize
Write a likelihood that mixes the 2 distributions using Bernoulli draws
 from the distribution of 
\family typewriter
p
\family default
.
 Something like:
\end_layout

\begin_layout LyX-Code

\size scriptsize
\color black
z[i] ~ dbern(p)
\end_layout

\begin_layout LyX-Code

\size scriptsize
\color black
mu.mix[i] <- z[i] * mu[1] + (1-z[i]) * mu[2]
\end_layout

\begin_layout LyX-Code

\size scriptsize
\color black
sigma.mix[i] <- z[i] * sigma[1] + (1-z[i]) * sigma[2]
\end_layout

\begin_layout LyX-Code

\size scriptsize
\color black
y[i] ~ dnorm(mu.mix[i], sigma.mix[i]^-2)
\end_layout

\begin_layout LyX-Code

\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Show
inverted 0
status open

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Some JAGS coding tricks
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code

\size scriptsize
\color black
model{
\end_layout

\begin_layout LyX-Code
 
\size scriptsize
\color black
#inits for sigma[2]  > sigma[1], m[2] > mu[1]
\end_layout

\begin_layout LyX-Code

\size scriptsize
\color black
  sigma[1] ~ dgamma(4/100, 2/100) 
\end_layout

\begin_layout LyX-Code

\size scriptsize
\color black
  sigma[2] ~ dgamma(25/200,5/200) T(sigma[1],)
\end_layout

\begin_layout LyX-Code

\size scriptsize
\color black
  mu[1] ~ dgamma(4/100,2/100) 
\end_layout

\begin_layout LyX-Code

\size scriptsize
\color black
  mu[2] ~ dgamma(49/500, 7/500) T(mu[1],)
\end_layout

\begin_layout LyX-Code

\size scriptsize
\color black
  p ~ dunif(0,1)
\end_layout

\begin_layout LyX-Code

\size scriptsize
\color black
  alpha[1] <- mu[1]^2 / sigma[1]^2
\end_layout

\begin_layout LyX-Code

\size scriptsize
\color black
  beta[1] <- mu[1] / sigma[1]^2
\end_layout

\begin_layout LyX-Code

\size scriptsize
\color black
  alpha[2] <- mu[2]^2 / sigma[2]^2
\end_layout

\begin_layout LyX-Code

\size scriptsize
\color black
  beta[2] <- mu[2] / sigma[2]^2
\end_layout

\begin_layout LyX-Code

\size scriptsize
\color black
  
\end_layout

\begin_layout LyX-Code

\size scriptsize
\color black
  for(i in 1:length(y)){
\end_layout

\begin_layout LyX-Code

\size scriptsize
\color black
    z[i] ~ dbern(p)
\end_layout

\begin_layout LyX-Code

\size scriptsize
\color black
    alpha.mix[i] <- z[i] * alpha[1] + (1-z[i]) * alpha[2]
\end_layout

\begin_layout LyX-Code

\size scriptsize
\color black
    beta.mix[i] <- z[i] * beta[1] + (1-z[i]) * beta[2]
\end_layout

\begin_layout LyX-Code

\size scriptsize
\color black
    y[i] ~ dgamma(alpha.mix[i],beta.mix[i])
\end_layout

\begin_layout LyX-Code

\size scriptsize
\color black
    y.new[i] ~ dgamma(alpha.mix[i],beta.mix[i])
\end_layout

\begin_layout LyX-Code

\size scriptsize
\color black
    } # end of i 
\end_layout

\begin_layout LyX-Code

\size scriptsize
\color black
  #posterior predictive checks should go here
\end_layout

\begin_layout LyX-Code

\size scriptsize
\color black
} #end of model
\end_layout

\begin_layout LyX-Code

\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Model fit
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename ../../_Graphics/ME_mixture_dist.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Zero-inflation as a mixture model
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Martin et al.
 2005
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename ../../_Graphics/Martin_etal_2005.png
	width 90col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Zero-inflation as mixture model
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Imagine that you sampled many plots along a coastline, counting the number
 of species of mussels within each plot.
 In essence there are two sources of zeros.
 Some zeros arise because the plot was placed areas that are not mussel
 habitat, while other zeros occur in plots placed in mussel habitat but
 that contain no mussels as a result of sampling variation.
 The Poisson distribution offers a logical choice for modeling the distribution
 of counts in mussel habitat, but it cannot portray the zeros that arise
 because plots were placed in areas where mussels never live.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Zero-inflation as mixture model
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
y_{i\sim}\begin{cases}
0 & w_{i}=1\\
\text{\text{Poisson}}(\lambda) & w_{i}=0
\end{cases}
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
{y_{i}} & \sim & {\rm {Poisson}}\left({{y_{i}}|\lambda(1-{w_{i}})}\right)\cdot{\rm {Bernoulli}}\left({{w_{i}}|\phi}\right){\rm {beta}}\left({\phi|1,1}\right)\\
 & \times & {\rm {gamma}}(\lambda|.01,.01),
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Frame
where 
\begin_inset Formula $\lambda$
\end_inset

 is the average number of mussels per plot; 
\begin_inset Formula $\phi$
\end_inset

 is the probability that the plot is outside of mussel habitat, and 
\begin_inset Formula $w_{i}$
\end_inset

 is an indicator variable for non-habitat.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bayesian network (DAG)
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Draw it.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Zero-inflation as mixture model
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename ../../_Graphics/ZeroInflation.pdf
	width 80page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Zero-inflated models
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Poisson:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-.75 cm}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\begin{eqnarray*}
[\lambda,\alpha,\beta,\mathbf{w},\phi|\mathbf{y}] & \propto & \prod_{i=1}^{n}\text{Poisson}(y_{i}|\lambda(1-w_{i})\text{Bernoulli}(w_{i}|\phi)\\
 &  & \times\text{beta}(\phi|\alpha,\beta)[\lambda][\alpha][\beta]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Frame
Binomial:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-.75 cm}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\begin{eqnarray*}
[p,\alpha,\beta,\mathbf{w},\phi|\mathbf{y}] & \propto & \prod_{j=1}^{J}\text{binomial}(y_{i}|n_{i},p(1-w_{i})\text{Bernoulli}(w_{i}|\phi)\\
 &  & \times\text{beta}(\phi|\alpha,\beta)[p][\alpha][\beta]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
In both cases 
\begin_inset Formula $\phi$
\end_inset

 is the probability of a zero that is not accounted for by sampling variation
 alone.
 Negative binomial and multinomial random variables can also be modeled
 this way.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
State-space examples of zero inflation
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What are state space models?
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size largest
\begin_inset Formula 
\begin{eqnarray*}
\left[y_{i}\vert\theta_{d},z_{i}\right]\\
\left[z_{i}\vert\theta_{p},z_{i}\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The idea is simple.
 We have a stochastic model of an unobserved, true state 
\begin_inset Formula $z_{i}$
\end_inset

 and a stochastic model that relates our observations 
\begin_inset Formula $\left(y_{i}\right)$
\end_inset

 to the true state.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{multline*}
\left[\mathbf{z},\theta_{process,}\theta_{data}|\mathbf{y}\right]\propto\\
\prod_{i=1}^{n}\left[y_{i}|\theta_{data},z_{i}\right]\left[z_{i}|\theta_{process},z_{i}\right]\left[\theta_{process},\theta_{data}\right]
\end{multline*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Occupancy 
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Occupancy models as an application of zero inflation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
Visit, 
\begin_inset Formula $t$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
Site, 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Occupancy models as an application of zero inflation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We want to understand controls on presence or absence of individuals within
 discrete categories.
\end_layout

\begin_layout Itemize
We have a problem interpreting zeros.
\end_layout

\begin_deeper
\begin_layout Itemize
The individual is truly absent.
\end_layout

\begin_layout Itemize
The individual is present but undetected.
\end_layout

\end_deeper
\begin_layout Itemize
We want to use a model to explain spatial or temporal variation in presence
 or absence.
\end_layout

\begin_layout Itemize
We need to model uncertainty arising from two sources:
\end_layout

\begin_deeper
\begin_layout Itemize
The failure of the model to portray the process
\end_layout

\begin_layout Itemize
The error in our observations arising because we fail to perfectly observe
 presence or absence
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exercise: Courtesy of McCarthy 2007: Box 5.9
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size footnotesize
Kristen Parris studied controls on the distribution of tree frogs in the
 riparian zone of streams on the east coast of sub-tropical Australia.
\end_layout

\begin_layout Itemize

\size footnotesize
Multiple surveys were conducted at 64 sites using 2 observation methods,
 visual searches at night and auditory searches for responses to taped calls.
 
\end_layout

\begin_layout Itemize

\size footnotesize
We assume the presence /absence of frogs at a site does not change during
 the multiple surveys.
 (Frogs don’t fly.) This is known as the 
\emph on
closure 
\emph default
assumption
\end_layout

\begin_layout Itemize

\size footnotesize
Presence / absence of frogs was modeled as a function of 1) stream size
 (measured as annual volume of rainfall in the catchment above the site)
 2) the presence or absence of palms at the site (an indicator of mesic
 or xeric conditions) and 3) the interaction between palms and stream size.
 
\end_layout

\begin_layout Itemize

\size footnotesize
Data are the total number of times frogs were detected using each method
 for each site and the number of surveys for each site.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bayesian network (DAG)
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename ../../_Graphics/TreeFrongDAG.pdf
	width 80page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Posterior and joint distributions:
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename ../../_Graphics/TreeFrongDAGandJoint.pdf
	width 80page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A common error:
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename ../../_Graphics/ErrorInDAG.pdf
	width 85page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Code
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code

\size tiny
model
\end_layout

\begin_layout LyX-Code

\size tiny
{
\end_layout

\begin_layout LyX-Code

\size tiny
  b0 ~ dnorm(0, 1.0E-6)  # uninformative priors for the variables
\end_layout

\begin_layout LyX-Code

\size tiny
  b[1] ~ dnorm(0, 1.0E-6)
\end_layout

\begin_layout LyX-Code

\size tiny
  b[2] ~ dnorm(0, 1.0E-6)
\end_layout

\begin_layout LyX-Code

\size tiny
  b[3] ~ dnorm(0, 1.0E-6)
\end_layout

\begin_layout LyX-Code

\size tiny
  p.visual ~ dunif(0, 1)  # detection probabilities when the species is present
\end_layout

\begin_layout LyX-Code

\size tiny
  p.auditory ~ dunif(0, 1)
\end_layout

\begin_layout LyX-Code

\size tiny
  mLnCV <- mean(LnCV[])  # average catchment volume
\end_layout

\begin_layout LyX-Code

\size tiny
  for (i in 1:64)  # for each of the 64 sites
\end_layout

\begin_layout LyX-Code

\size tiny
  {
\end_layout

\begin_layout LyX-Code

\size tiny
    phi[i] <- ilogit(b0 + b[1]*(LnCV[i] - mLnCV) + b[2]*palms[i] + b[3]*(LnCV[i]
 - mLnCV)*palms[i])  # probability of presence using centered data
\end_layout

\begin_layout LyX-Code

\size tiny
 z[i] ~ dbern(phi[i])  # actual, latent presence at the site, 0 or 1
\end_layout

\begin_layout LyX-Code

\size tiny
    y.visual[i] ~ dbin(p.visual*z[i], n.visual[i])  # number eye detections
 with
\end_layout

\begin_layout LyX-Code

\size tiny
    y.auditory[i] ~ dbin(p.auditory*z[i], n.auditory[i])  # number of ear detection
s
\end_layout

\begin_layout LyX-Code

\size tiny
  }
\end_layout

\begin_layout LyX-Code

\size tiny
  # predicted relationships--derived quantities; note that predictions are
 done using centered data.
 There is no back-transform.
\end_layout

\begin_layout LyX-Code

\size tiny
  for (i in 1:20)
\end_layout

\begin_layout LyX-Code

\size tiny
  {
\end_layout

\begin_layout LyX-Code

\size tiny
    LVol[i] <- 2 + 3*i/20  # covers the range of stream sizes
\end_layout

\begin_layout LyX-Code

\size tiny
    logit(predpalms[i]) <- b0 + (b[1] + b[3])*(LVol[i] - mLnCV) + b[2]
\end_layout

\begin_layout LyX-Code

\size tiny
    logit(prednopalms[i]) <- b0 + b[1]*(LVol[i] - mLnCV)
\end_layout

\begin_layout LyX-Code

\size tiny
  }
\end_layout

\begin_layout LyX-Code

\size tiny
}
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Implementation tricks
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
Refer to code above
\end_layout

\begin_layout Itemize
Initialize all latent quantities i.e., all z[i] = 1.The phi[i] don’t need to
 be initialized because they are derived quantities.
\end_layout

\begin_layout Itemize
You may need to bound phi[i], i.e.: 
\end_layout

\begin_layout LyX-Code
phi[i] <- max(min(ilogit(a + b[1]*(LnCV[i] - mLnCV) + b[2]*palms[i] + b[3]*(LnCV
[i] - mLnCV))*palms[i],.0000001),.999999)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Sensitivity-specificity
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sensitivity - specificity 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Sensitivity: The probability that a truly infected individual gives a positive
 test result 
\begin_inset Formula $\phi$
\end_inset


\end_layout

\begin_layout Itemize
Specificity: The probability that an uninfected individual gives a negative
 test result.
 
\begin_inset Formula $(1-\rho)$
\end_inset


\end_layout

\begin_layout Itemize
Test result 
\begin_inset Formula $y_{i}=1$
\end_inset

 if positive for disease, 
\begin_inset Formula $0$
\end_inset

 otherwise.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sensitivity - specificity
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
y_{i}\sim & \begin{cases}
\text{Bernoulli}(\pi) & z_{i}=1\\
\text{\text{Bernoulli}(\rho)} & z_{i}=0
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
y_{i} & \sim & \text{Bernoulli}(z_{i}\phi)+\text{Bernoulli}\left((1-z_{i})\rho\right)\\
z_{i} & \sim & \text{Bernoulli}(\beta_{0}+\mathbf{x}_{i}\bm{\beta})\\{}
[\mathbf{\beta},\mathbf{z},\phi,\rho\mid\mathbf{y}] & \propto & \prod_{i=1}^{n}[y_{i}\mid z_{i}\phi+(1-z_{i})\rho]\\
 &  & \times[z_{i}\mid\beta_{0}+\mathbf{x}_{i}\bm{\beta}]\\
 &  & \times\text{priors}
\end{eqnarray*}

\end_inset

Will require informed priors on 
\begin_inset Formula $\phi$
\end_inset

 and 
\begin_inset Formula $\rho$
\end_inset

.
 They are not identifiable from test results alone.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Mark - recapture
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Capture-mark-recapture
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="12">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
Capture occasion, 
\begin_inset Formula $t$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
Individual, 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
\begin_inset Formula $T$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
\begin_inset Formula $M$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\lang american
True state 
\begin_inset Formula $z_{i}$
\end_inset

 = 1 if animal alive, 0 otherwise.
\end_layout

\begin_layout Itemize
Leftmost 
\begin_inset Formula $1$
\end_inset

 is time of first capture.
\end_layout

\begin_layout Itemize
Population must be closed (no emigration) during sampling occasions.
\end_layout

\end_deeper
\begin_layout Standard

\lang american
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\lang american
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\lang american
Capture-mark-recapture
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\lang american
\begin_inset Formula 
\begin{eqnarray*}
y_{i,t} & \sim & \text{Bernoulli}(z_{i,t}p_{t})\\
z_{i,t} & \sim & \text{Bernoulli}(z_{i,t-1}\phi_{t})\\{}
[\mathbf{z},\bm{\phi},\mathbf{p}|\mathbf{y}] & \propto & \prod_{i=1}^{M}\prod_{t=1}^{T}[y_{i,t}\mid z_{i,t}p_{t}][z_{i,t}\mid z_{i,t-1}\phi_{t}]\\
 & \times & \text{priors}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\lang american
Can substitute inverse logit models of covariates for 
\begin_inset Formula $\phi_{t}$
\end_inset

 and / or 
\begin_inset Formula $p_{t}$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard

\lang american
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Show
inverted 0
status open

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Data augmentation
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Augment the observed data with large number 
\begin_inset Formula $n_{z}>>N$
\end_inset

 of all zero capture histories.
\end_layout

\begin_deeper
\begin_layout Standard

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="12">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
Capture occasion, 
\begin_inset Formula $t$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
Individual, 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
\begin_inset Formula $T$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
\begin_inset Formula $M$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M+n_{z}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard

\lang american
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\lang american
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\lang american
Jolly-Seber model with data augmentation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\lang american
\begin_inset Formula 
\begin{eqnarray*}
y_{i,t} & \sim & \text{Bernoulli}(z_{t}p_{t})\\
z_{i,t} & \sim & \text{Bernoulli}\left(z_{i,t-1}\phi_{t}+(1-z_{i,t-1})\gamma_{t}\right)\\
z_{1,t} & \sim & \text{Bernoulli}(\gamma_{1})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\size small
\lang american
\begin_inset Formula 
\begin{flalign*}
[\phi,\bm{\gamma},\mathbf{p},\mathbf{Z}\mid\mathbf{Y}] & \propto\prod_{i=1}^{M+n_{z}}\prod_{t=2}^{T}\overbrace{[y_{i,t}|z_{i,t}p]_{t}}^{\text{observation}}\overbrace{[z_{i,t}|z_{i,t-1}\phi]}^{\text{survival}}+\overbrace{\prod_{k=1}^{t}(1-z_{i,k})\gamma_{t}]}^{\text{addition}}\\
 & \times\overbrace{[z_{1,t}\mid\gamma_{1}]}^{\text{initial conditions}}[\phi][\gamma_{t}][p_{t}].
\end{flalign*}

\end_inset


\end_layout

\begin_layout Itemize

\size footnotesize
\begin_inset Formula $n_{z}$
\end_inset

 = number of augmented data records
\end_layout

\begin_layout Itemize

\size footnotesize
\begin_inset Formula $\gamma_{i}$
\end_inset

 = probability of inclusion.
 Does not have biological interpretation.
\end_layout

\begin_layout Itemize

\size footnotesize
Approximate marginal posterior distribution of population size 
\begin_inset Formula $N$
\end_inset

 as a derived quantity 
\begin_inset Formula $N=\sum_{i=1}^{M+n_{z}}z_{i}$
\end_inset

.
\end_layout

\begin_layout Itemize

\size footnotesize
Does not require closure assumption.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\lang american
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\lang american
Data augmentation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\lang american
Imagine for simplicity that we sample and mark a population and observe
 it on two subsequent occasions.
 There are four possible capture histories for each individual: 
\begin_inset Formula $(1,1,1)$
\end_inset

 ; 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
(1,0,1),(1,1,0), and (0,0,0)
\end_layout

\begin_layout Itemize

\emph on
\begin_inset Formula $(0,0,0)$
\end_inset

 represents an individual that is a member of the population but that was
 never marked or observed.

\emph default
 Estimating the total population size requires us to find the number of
 these 
\emph on
all zero
\emph default
 capture histories.
 The sum of the 
\begin_inset Quotes eld
\end_inset

not observed
\begin_inset Quotes erd
\end_inset

 capture histories and 
\begin_inset Formula $M$
\end_inset

 is the true population size.
\end_layout

\begin_layout Itemize
Data augmentation works because he model of the augmented dataset is a zero-infl
ated version of either a binomial or a multinomial model.
 There is enough information in the observed data to estimate the probability
 of the all zero case.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
For details on data augmentation see
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
J.
 A.
 Royle.
 Analysis of capture-recapture models with individual covariates using data
 augmentation.
 Biometrics, 65(1):267–274, 2009.
 
\end_layout

\begin_layout Enumerate
J.
 A.
 Royle and R.
 M.
 Dorazio.
 Parameter-expanded data augmentation for bayesian analysis of capture-
 recapture models.
 152(Supplement 2):521–537, 2012.
 
\end_layout

\begin_layout Enumerate
J.
 A.
 Royle, R.
 M.
 Dorazio, and W.
 A.
 Link.
 Analysis of multinomial models with unknown index using data augmentation.
 Journal of Computational and Graphical Statistics, 16(1):67–85, 2007.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Multi-state models
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\lang american
We notate the true state of the individual at time 
\begin_inset Formula $t$
\end_inset

 using a three element vector 
\begin_inset Formula $\mathbf{z}_{i,t}=(1,0,0)'$
\end_inset

 if it is alive at time 
\begin_inset Formula $t$
\end_inset

; 
\begin_inset Formula $\mathbf{z}_{i,t}=(0,1,0)'$
\end_inset

 if it is dead at time 
\begin_inset Formula $t$
\end_inset

, and 
\begin_inset Formula $\mathbf{z}_{i,t}=(0,0,1)'$
\end_inset

 if it is not in the study.
 Transitions among states are governed by the matrix 
\begin_inset Formula $\mathbf{S}$
\end_inset

:
\begin_inset Formula 
\[
\mathbf{S}=\left(\begin{array}{ccc}
\phi & 0 & \gamma_{t}\\
1-\phi & 1 & 0\\
0 & 0 & 1-\gamma_{t}
\end{array}\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard

\lang american
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\lang american
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\lang american
Multi-state models
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\lang american
We define an observation matrix as 
\begin_inset Formula 
\begin{equation}
\mathbf{D}=\left(\begin{array}{ccc}
p & 0 & 0\\
0 & q & 0\\
1-p & 1-q & 0\\
0 & 0 & 1
\end{array}\right),
\end{equation}

\end_inset

where 
\begin_inset Formula $p$
\end_inset

 is the probability of observing animal 
\begin_inset Formula $i$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 conditional on it being alive and 
\begin_inset Formula $q$
\end_inset

 is the probability of observing animal 
\begin_inset Formula $i$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 conditional on it being dead.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Multi-state models
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
For a three state model:
\end_layout

\begin_layout Standard

\lang american
\begin_inset Formula 
\begin{eqnarray}
\mathbf{y}_{i,t}\mid\mathbf{z}_{i,t},\mathbf{D} & \sim & \text{multinomial}(1,\mathbf{D}\mathbf{z}_{it})\\
\mathbf{z}_{i,t}\mid\mathbf{z}_{i,t-1},\mathbf{S} & \sim & \text{multinomial}(1,\mathbf{S}\mathbf{z}_{i,t-1})\\
\mathbf{z}_{i,1}\mid\gamma_{1} & \sim & \text{\text{multinomial}}\left(1,(\gamma_{1},0,1-\gamma_{1})'\right)
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset Formula 
\begin{eqnarray}
[\phi,\bm{\gamma},p,q,\mathbf{Z}\mid\mathbf{Y}] & \propto & \prod_{i=1}^{M}\prod_{t=2}^{T}[\mathbf{y}_{i,t}|\mathbf{D}\mathbf{z}_{i,t}][\mathbf{z}_{i,t}\mid\mathbf{S}\mathbf{z}_{i,t-1}][\mathbf{z}_{i,1}\mid\gamma_{1}]\\
 & \times & \left[\phi\right]\left[\gamma_{t}\right]\left[p\right]\left[q\right].
\end{eqnarray}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Further study
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
J.
 A.
 Royle and R.
 M.
 Dorazio.
 Hierarchical modeling and inference in ecology: the analysis of data from
 populations, metapopulations, and communities.
 Academic Press, London, UK, 2008.
 
\end_layout

\begin_layout Enumerate
M.
 Kéry and M.
 Schaub.
 Bayesian population analysis using WinBUGS: A hierarchical perspective.
 Academic Press, Waltham, MA, USA, 2012.
\end_layout

\begin_layout Enumerate
R.
 King.
 A review of Bayesian state-space modelling of capture-recapture-recovery
 data.
 Interface Focus, 2(2):190–204, 2012.
\end_layout

\begin_layout Enumerate
M.
 A.
 McCarthy.
 Bayesian methods for ecology.
 Cambridge University Press, Cambridge, UK, 2007.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
