#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{color} 
\usepackage[labelformat=empty]{caption}

%\usetheme{Warsaw}
\usetheme{Dresden}
%\usetheme{Berkeley}
% or ...

%gets rid of bottom navigation bars
\setbeamertemplate{footline}[page number]{}

%gets rid of navigation symbols
%\setbeamertemplate{navigation symbols}{}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\usepackage{color}


\setbeamertemplate{headline}{%
\leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1ex]{author in head/foot}%
    \insertsectionnavigationhorizontal{\paperwidth}{}{\hskip0pt plus1filll}
    \end{beamercolorbox}%
  }
}


\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.3\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}Che-Castaldo, Collins, Hobbs
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.6\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}{DBI-1052875, DBI-1639145, DEB 1145200}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.1\paperwidth,ht=2.25ex,dp=1ex,center]{date in head/foot}%
    \insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}
\setbeamertemplate{navigation symbols}{}
\end_preamble
\options mathserif
\use_default_options false
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch Answers
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{Bayes' Theorem}
\end_layout

\begin_layout Plain Layout


\backslash
author{
\backslash
input{"../../_HeadersEtc/SESYNCBayes/authors.txt"}}
\end_layout

\begin_layout Plain Layout


\backslash
subtitle{
\backslash
vspace{1 cm}
\backslash
input{"../../_HeadersEtc/SESYNCBayes/title.txt"}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout TitleGraphic
\begin_inset Graphics
	filename ../../_HeadersEtc/SESYNCBayes/logo.png
	width 4cm

\end_inset


\end_layout

\begin_layout Section
History
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename ../../_Graphics/Bayes.png
	width 1.5in

\end_inset


\begin_inset Graphics
	filename ../../_Graphics/Laplace.png
	width 1.5in

\end_inset


\begin_inset Graphics
	filename ../../_Graphics/LaplaceTheory.png
	width 1.5in

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The theory of inverse probability
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\begin{equation}
P\left(C|E\right)=\frac{P(E|C)P_{\text{prior}}(C)}{\sum(E|C)P_{\text{prior}}(C)}
\end{equation}

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename ../../_Graphics/LaplacePaper.pdf
	width 90page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Thomas Bayes: Initial belief + New observation = Improved belief expressed
 as a thought experiment in an unpublished manuscript aimed at proving the
 existence of God.
 Published by Richard Price in 1763 two years after Bayes Death.
 1774 Laplace
\begin_inset Quotes eld
\end_inset

Theory of inverse probability
\begin_inset Quotes erd
\end_inset

 – 
\begin_inset Quotes eld
\end_inset

you have an observation in hand, what is the probability of the explanation
 for the observation?
\begin_inset Quotes erd
\end_inset

 More practical uses – improving the aim of Napoleon's artillery.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
"Laplace's principle being dead, it should be decently buried out of sight,
 and not embalmed in text-books and examination papers...
 The indiscretions of great men should be quietly allowed to be forgotten."
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Standard
George Chrystal 1891
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename ../../_Graphics/Jefferies.png
	width 4cm

\end_inset


\begin_inset Graphics
	filename ../../_Graphics/Fischer.png
	width 4cm

\end_inset


\begin_inset Graphics
	filename ../../_Graphics/StatisticsForResearchWorkers.png
	width 4cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Fast forward to the 1920' Harold Jefferys a geophysicist who studied earthquakes
 – impossible to manipulate, many sources of data that must be used together.
 RA Fischer father of modern frequentist and likelihood based methods developed
 statistical approaches best suited to analysis of agronomic experiments.
 His work —
\begin_inset Quotes erd
\end_inset

Statistical Methods for Research Workers published in 1925 importance of
 implementation, sums of squares on adding machines.
 The Genetical Theory of Natural Selection
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Quotes eld
\end_inset

My personal conviction is that the theory of inverse probability is founded
 upon an error and must be wholly rejected
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
R.
 A.
 Fischer 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset

 
\begin_inset Quotes eld
\end_inset

There has not been a single date in the history of the law of gravitation
 when a modern significance test would not have rejected the law outright.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Harold Jefferys 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 
\begin_inset Quotes eld
\end_inset

The p-value is almost nothing sensible you can think of.
 I tell students to give up trying.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Stephen Goodman 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "70page%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
What is the collective noun for a group of statisticians? 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section
History
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Thomas Bayes: Initial belief + New data = Improved belief
\end_layout

\begin_layout Itemize
Published by Richard Price in 1763 two years after Bayes Death
\end_layout

\begin_layout Itemize
Pierre-Simon Laplace 1774
\begin_inset Formula 
\begin{equation}
P\left(C|E\right)=\frac{P(E|C)P_{\text{prior}}(C)}{\sum(E|C')P_{\text{prior}}(C')}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
Thereafter: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
"Laplace's principle being dead, it should be decently buried out of sight,
 and not embalmed in text-books and examination papers...
 The indiscretions of great men should be quietly allowed to be forgotten."
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
George Chrystal 1891
\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Alan Turing, logician, cryptanalyst, computer scientist, mathematician,
 imitation game, theoretical biologist– only application of statistical
 theory that has changed the course of human history.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../_Graphics/Turing.png
	width 4cm

\end_inset


\begin_inset Graphics
	filename ../../_Graphics/enigma.png
	width 4cm

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Gelfand, A.
 E., and A.
 F.
 M.
 Smith.
 1990.
 Sampling-based approaches to calculating marginal densities.
 Journal of the American Statistical Association 85:398-409.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{.5 cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../_Graphics/Gelfand.jpg
	width 80page%

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Basics
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bayesian inference
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\emph on
All
\emph default
 unobserved quantities are treated as 
\emph on
random variables
\emph default
.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace {-1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename ../../_Graphics/posterior.pdf
	width 2.5in

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Random variables
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
All unobserved quantities are treated in exactly the same way.
\end_layout

\begin_layout Itemize
model parameters
\end_layout

\begin_layout Itemize
latent states
\end_layout

\begin_layout Itemize
missing data
\end_layout

\begin_layout Itemize
predictions and forecasts
\end_layout

\begin_layout Itemize
observations (before they are observed)
\end_layout

\end_deeper
\begin_layout Section
Derivation
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exercise
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Assume we have two, jointly distributed random variables, 
\begin_inset Formula $\theta$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

.
 The random variable 
\begin_inset Formula $\theta$
\end_inset

 represents unobserved quantities of interest.
 The random variable 
\begin_inset Formula $y$
\end_inset

 represents observations, which become fixed 
\emph on
after
\emph default
 they are observed.
\end_layout

\begin_layout Itemize
Derive Bayes' Theorem 
\begin_inset Formula 
\begin{equation}
\left[\theta|y\right]=\frac{[y|\theta][\theta]}{[y]}
\end{equation}

\end_inset

using your knowledge of the laws of probability, particularly the definition
 of conditional probability.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Branch Answers
inverted 0
status open

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Derivation
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Recall the definition of conditional probability
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\left[\theta|y\right] & =\frac{\left[\theta,y\right]}{\left[y\right]}\label{eq:conditional P 1}\\
\left[y|\theta\right] & =\frac{\left[\theta,y\right]}{\left[\theta\right]}.\label{eq:conditional P 2}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Solving 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:conditional P 2"

\end_inset

 for 
\begin_inset Formula $\left[\theta,y\right]$
\end_inset

 
\begin_inset Formula 
\begin{align}
\left[\theta,y\right] & =\left[y|\theta\right]\left[\theta\right].\label{eq:conditional P 3}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Substituting the right hand side of 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:conditional P 3"

\end_inset

 for 
\begin_inset Formula $\left[\theta,y\right]$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:conditional P 1"

\end_inset

 we obtain Bayes' Theorem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boxed{\left[\theta\vert y\right]=\frac{\left[y|\theta\right]\left[\theta\right]}{\left[y\right]}.}\label{eq:Bayes theorem 1}
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
We will often make use of the equivalent equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[\theta\vert y\right]=\frac{[y,\theta]}{\left[y\right]}
\end{equation}

\end_inset

as a starting point for developing hierarchical models by factoring 
\begin_inset Formula $\left[y,\theta\right]$
\end_inset

 into ecologically sensible components that can be treated in MCMC as univariate
 distributions.
 More about that soon.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What is 
\begin_inset Formula $[y]$
\end_inset

?
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Recall the law of total probability for discrete random variables
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../_Graphics/VennTotalProb.pdf
	width 2.5in

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\text{\left[A\right]}=\sum_{i}\left[A\mid B_{i}\right]\left[B_{i}\right].\label{eq:law of total prob}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset

and for continuous random variables
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
[A]=\int_{B}\left[A|B\right]\left[B\right]dB.\label{eq:law of total probability continuous}
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What is 
\begin_inset Formula $[y]$
\end_inset

?
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
It follows that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\left[y\right] & = & \sum_{\theta_{i}\in\left\{ \Theta\right\} }\left[y\vert\theta_{i}\right]\left[\theta_{i}\right]\text{ for discrete parameters}\label{eq:Law total prob prob y discrete}\\
\left[y\right] & = & \int_{\theta}\left[y|\theta\right]\left[\theta\right]d\theta\text{ for continuous parameters.}
\end{eqnarray}

\end_inset

Thus, Bayes theorem for discrete valued parameters is 
\begin_inset Formula 
\begin{equation}
\left[\theta|y\right]=\frac{\left[y\vert\theta_{i}\right]\left[\theta_{i}\right]}{\sum_{\theta_{i}\in\left\{ \Theta\right\} }\left[y\vert\theta_{i}\right]\left[\theta_{i}\right]}\label{eq:Bayes-theorem-discrete}
\end{equation}

\end_inset

and for parameters that are continuous,
\begin_inset Formula 
\begin{equation}
\left[\theta|y\right]=\frac{\left[y\vert\theta\right]\left[\theta\right]}{\int_{\theta}\left[y\vert\theta\right]\left[\theta\right]d\theta}.\label{eq:Bayes_continuous}
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
More about 
\begin_inset Formula $\left[y\right]$
\end_inset


\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\left[y\right]$
\end_inset

 is the marginal distribution of the data, a 
\emph on
distribution
\emph default
 before the data are observed and a 
\emph on
normalizing constant
\emph default
 after the data are observed.
 
\end_layout

\begin_layout Itemize
It is also called the 
\emph on
prior predictive distribution.
 
\emph default
Why? 
\end_layout

\begin_layout Itemize
Because 
\begin_inset Formula $\left[y\right]$
\end_inset

 is a constant after the data are observed,
\begin_inset Formula 
\begin{eqnarray}
\left[\theta|y\right] & \propto & \left[y,\theta\right]\\
 & \propto & \left[y|\theta\right]\left[\theta\right]
\end{eqnarray}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Formula $\left[y\right]$
\end_inset

 is critical to Bayes
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula $\mathbf{y}=\text{(5, 10, 11, 12, 14, 9, 8, 6)'}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
smallskip
\end_layout

\end_inset


\end_layout

\begin_layout Frame
likelihood = 
\begin_inset Formula $\prod_{i=1}^{8}\text{Poisson}(y_{i}|\theta)$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
smallskip
\end_layout

\end_inset


\end_layout

\begin_layout Frame
posterior = 
\begin_inset Formula $\frac{\prod_{i=1}^{8}\text{Poisson}(y_{i}|\theta)\text{gamma(\theta|.0001,.0001)}}{[y]}$
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset

 
\begin_inset Graphics
	filename ../../_Graphics/LikelihoodProfileAndPosterior.pdf
	width 4.5in

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Example
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Remember the beans?
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename ../../_Graphics/CanBeans.png
	width 50page%

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Probability mass function 
\begin_inset Formula $[y|\theta]$
\end_inset


\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\theta$
\end_inset

 is 
\emph on
known
\emph default
 to be 
\begin_inset Formula $\frac{1}{2}$
\end_inset

.
 Data are variable.
 Probability of number of whites conditional on three draws and 
\begin_inset Formula $\theta=\frac{1}{2}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y=\text{Number of whites}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $[y|\theta]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.125
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.375
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.375
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.125
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sum_{i=1}^{4}\left[y|\theta_{i}\right]=$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Remember the beans?
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename ../../_Graphics/CansBeans.png
	width 50page%

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Likelihood 
\begin_inset Formula $[y|\theta]$
\end_inset


\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Probability of two whites on three draws conditional on 
\begin_inset Formula $\theta_{i}$
\end_inset

.
 Data are fixed, parameters are variable.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Likelihood 
\begin_inset Formula $\left[y|\theta_{i}\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta_{1}$
\end_inset

=
\begin_inset Formula $\nicefrac{5}{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.347
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta_{2}$
\end_inset

=
\begin_inset Formula $\nicefrac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.375
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta_{3}$
\end_inset

=
\begin_inset Formula $\nicefrac{1}{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.069
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sum_{i=1}^{3}\left[y|\theta_{i}\right]=$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.791
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A new question
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename ../../_Graphics/CansBeansProb.png
	width 60page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Likelihood can have a frequentist interpretation but it does not require
 it.
 Evidence is roughly 5 times stronger for 
\begin_inset Formula $\theta_{1}$
\end_inset

 and 
\begin_inset Formula $\theta_{2}$
\end_inset

 than for 
\begin_inset Formula $\theta_{3}$
\end_inset

.
 Twice the difference in the log of the likelihood of model 1 and the log
 of the likelihood of model three is distributed chi square.
 
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Posterior distribution 
\begin_inset Formula $\left[\theta|y\right]$
\end_inset


\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Probability of 
\begin_inset Formula $\theta_{i}$
\end_inset

 conditional on two whites on three draws
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color black
Prior
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color black
Likelihood
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color black
Joint
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color black
Posterior
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color black
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\theta_{i}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color black
 
\begin_inset Formula $\left[y|\theta_{i}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color black
\begin_inset Formula $\left[y|\theta_{i}\right]\left[\theta_{i}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color black
\begin_inset Formula $\frac{\left[y|\theta_{i}\right]\left[\theta_{i}\right]}{[y]}=\left[\theta_{i}|y\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color black
\begin_inset Formula $\theta_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color black
0.333
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color black
0.347
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color black
0.115
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color black
0.439
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color black
\begin_inset Formula $\theta_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color black
0.333
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color black
0.375
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color black
0.125
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color black
0.474
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color black
\begin_inset Formula $\theta_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color black
0.333
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color black
0.069
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color black
0.023
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color black
0.087
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color black
\begin_inset Formula $\left[y\right]=\sum_{i=1}^{3}\left[y|\theta_{i}\right]\left[\theta_{i}\right]=$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color black
0.261
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sum_{i=1}^{3}\left[\theta_{i}|y\right]=1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Likelihood profile 
\begin_inset Formula $[y|\theta]$
\end_inset


\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename ../../_Graphics/Beans2On3Likelihood.pdf
	width 70col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Posterior distribution 
\begin_inset Formula $[\theta|y]$
\end_inset


\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename ../../_Graphics/Beans2On3Bayes.pdf
	width 70col%

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Components
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The components of Bayes theorem
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\overbrace{\left[\theta|y\right]}^{\text{Posterior}}=\frac{\overbrace{\left[y|\theta\right]}^{\text{likelihood}}\overbrace{\left[\theta\right]}^{\text{prior}}}{\underbrace{\int_{\theta}\left[y\vert\theta\right]\left[\theta\right]d\theta}_{\text{marginal distribution of data}}}
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The components of Bayes Theorem
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center 
\end_layout

\end_inset


\begin_inset Graphics
	filename ../../_Graphics/components1.pdf

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 
\size footnotesize
Courtesy of Chris Wikle, University of Missouri 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[\theta|y\right]=\frac{\left[y\vert\theta\right]{\color{green}\left[\theta\right]}}{\int_{\theta}\left[y\vert\theta\right]\left[\theta\right]d\theta}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The prior, 
\begin_inset Formula ${\color{green}[\theta]}$
\end_inset

 , can be informative or vague.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center 
\end_layout

\end_inset


\begin_inset Graphics
	filename ../../_Graphics/componentsPrior.pdf

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[\theta|y\right]=\frac{{\color{red}\left[y\vert\theta\right]}{\color{green}\left[\theta\right]}}{\int_{\theta}\left[y\vert\theta\right]\left[\theta\right]d\theta}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The likelihood (a.k.a.
 data distribution,
\color red
 
\begin_inset Formula $[y|\theta]$
\end_inset


\color inherit
) 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Graphics
	filename ../../_Graphics/componentsLikelihood.pdf

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[\theta|y\right]=\frac{{\color{blue}\left[y,\theta\right]}}{\left[y\right]}=\frac{{\color{red}\left[y\vert\theta\right]}{\color{green}\left[\theta\right]}}{\int_{\theta}\left[y\vert\theta\right]\left[\theta\right]d\theta}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The product of the prior and the likelihood, 
\begin_inset Formula ${\color{red}\left[y\vert\theta\right]}{\color{green}\left[\theta\right]}$
\end_inset

, the joint distribution of the parameters and the data, 
\color blue

\begin_inset Formula ${\color{blue}\left[y,\theta\right]}$
\end_inset


\color inherit
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset

 
\begin_inset Graphics
	filename ../../_Graphics/componentsJoint.pdf

\end_inset


\end_layout

\begin_layout Standard
What is the maximum likelihood estimate of 
\begin_inset Formula $\theta$
\end_inset

?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[\theta|y\right]=\frac{{\color{red}\left[y\vert\theta\right]}{\color{green}\left[\theta\right]}}{{\color{blue}{\color{cyan}\int_{\theta}\left[y\vert\theta\right]\left[\theta\right]d\theta}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The marginal distribution of the data (the denominator) is the area under
 the joint distribution.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center 
\end_layout

\end_inset


\begin_inset Graphics
	filename ../../_Graphics/componentsMarginal.pdf

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
What we are seeking: The posterior distribution, 
\begin_inset Formula ${\color{blue}\left[\theta|y\right]}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
{\color{blue}\left[\theta|y\right]}=\frac{{\color{red}\left[y\vert\theta\right]}{\color{green}\left[\theta\right]}}{{\color{blue}{\color{cyan}\int_{\theta}\left[y\vert\theta\right]\left[\theta\right]d\theta}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset

 
\begin_inset Graphics
	filename ../../_Graphics/componentsPosterior.pdf

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset

Note that we are dividing each point on the dashed line by the area under
 the dashed line to obtain a probability density function reflecting our
 prior and current knowledge about 
\begin_inset Formula $\theta$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
Connections
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
So what?
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
What does this enable you to do? Review factoring joint distributions: 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../_Graphics/factoring.pdf

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
So what?
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center 
\end_layout

\end_inset


\begin_inset Graphics
	filename ../../_Graphics/DAGS.png
	width 2in

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
So what?
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\overbrace{\left[\theta|y\right]}^{\text{Posterior}}=\frac{\left[y,\theta\right]}{\left[y\right]}=\frac{\overbrace{\left[y|\theta\right]}^{\text{likelihood}}\overbrace{\left[\theta\right]}^{\text{prior}}}{\underbrace{\int_{\theta}\left[y\vert\theta\right]\left[\theta\right]d\theta}_{\text{marginal}}}
\end{equation}

\end_inset


\size footnotesize
\color black
Useful models will be more complex:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\underbrace{\left[\theta_{1},\theta_{2},\theta_{3,}...,\theta_{n},\mathbf{z}_{1},\mathbf{z}_{2}..\mathbf{z}_{n}|\mathbf{y}_{1},\mathbf{y}_{2}\right]}_{\text{multiple parameters, latent states, data sets}} & \propto & \underbrace{\left[\theta_{1},\theta_{2},\theta_{3,}...,\theta_{n},\mathbf{z}_{1},\mathbf{z}_{2}..\mathbf{z}_{n},\mathbf{y}_{1},\mathbf{y}_{2}\right]}_{\text{factor into conidtional distributions}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\color black
We use the rules of probability to factor complex joint distributions into
 a series of conditional distributions.
 We can then use the Markov chain Monte Carlo algorithm to escape the need
 for integrating the marginal data distribution, allowing us to find the
 marginal posterior distributions of all of the unobserved quantities.
 Which, of course, is where we started out.
 And where we are headed.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\end_body
\end_document
