\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{McCarthy_Bayes_book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducing MCMC Samplers}{5}{section.2}\protected@file@percent }
\citation{McCarthy_Bayes_book}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducing JAGS}{6}{section.3}\protected@file@percent }
\citation{Knops_Tilman}
\newlabel{eq:conditional}{{4}{8}{Introducing JAGS}{equation.3.2}{}}
\newlabel{eq:notation_used}{{4}{8}{Introducing JAGS}{equation.3.2}{}}
\citation{Plummer_mannual}
\pgfsyspdfmark {pgfid2}{4736286}{33612248}
\@writefile{los2}{\contentsline {exercise}{\numberline {1}{\ignorespaces Writing a DAG\relax }}{9}{exercise.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ex:DAG}{{1}{9}{Writing a DAG\relax }{exercise.caption.4}{}}
\citation{Plummer2016rjags}
\@writefile{los1}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Linear regression example\relax }}{10}{algorithm.caption.5}\protected@file@percent }
\newlabel{alg:Linear regression example}{{1}{10}{Linear regression example\relax }{algorithm.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installing JAGS}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mac OS}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Windows}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linux}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Running JAGS}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The JAGS model}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Technical notes}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The model statement }{12}{subsubsection.5.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{37981147}
\@writefile{los2}{\contentsline {exercise}{\numberline {2}{\ignorespaces Can you improve these priors?\relax }}{13}{exercise.caption.6}\protected@file@percent }
\newlabel{ex:ImprovePriors}{{2}{13}{Can you improve these priors?\relax }{exercise.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\texttt  {for loops}}{13}{subsubsection.5.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{37543790}
\@writefile{los2}{\contentsline {exercise}{\numberline {3}{\ignorespaces Using \texttt  {for} loops}}{16}{exercise.caption.7}\protected@file@percent }
\newlabel{ex:forloops}{{3}{16}{Using \texttt {for} loops}{exercise.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Specifying priors}{16}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}The assignment operator, \texttt  {<-} or \texttt  {=}}{17}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Vector operations}{17}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Keeping variables out of trouble}{17}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Running JAGS from R}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Stepping through a JAGS run}{18}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sssec:Stepping through a JAGS run}{{5.3.1}{18}{Stepping through a JAGS run}{subsubsection.5.3.1}{}}
\@writefile{los1}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Refined linear regression example\relax }}{18}{algorithm.caption.8}\protected@file@percent }
\newlabel{alg:Linear regression example 2}{{2}{18}{Refined linear regression example\relax }{algorithm.caption.8}{}}
\@writefile{los1}{\contentsline {algorithm}{\numberline {3}{\ignorespaces R code for running logistics JAGS script\relax }}{19}{algorithm.caption.9}\protected@file@percent }
\newlabel{alg:R-code-for}{{3}{19}{R code for running logistics JAGS script\relax }{algorithm.caption.9}{}}
\citation{Link:2012ve}
\citation{Plummer2016coda}
\@writefile{los1}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Example of code for inserting JAGS code within R script}}{23}{algorithm.caption.10}\protected@file@percent }
\newlabel{alg:Inserting JAGS code in R}{{4}{23}{Example of code for inserting JAGS code within R script}{algorithm.caption.10}{}}
\pgfsyspdfmark {pgfid5}{4736286}{9167490}
\@writefile{los2}{\contentsline {exercise}{\numberline {4}{\ignorespaces Coding the model}}{23}{exercise.caption.11}\protected@file@percent }
\newlabel{ex:logistic regression sequential}{{4}{23}{Coding the model}{exercise.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Output from JAGS}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}coda objects}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}The structure of coda objects}{24}{subsubsection.6.1.1}\protected@file@percent }
\citation{hobbs2015bayesian}
\citation{hobbs2015bayesian}
\pgfsyspdfmark {pgfid6}{4736286}{14634364}
\@writefile{los2}{\contentsline {exercise}{\numberline {5}{\ignorespaces Understanding coda objects}}{26}{exercise.caption.12}\protected@file@percent }
\newlabel{ex:coda understanding}{{5}{26}{Understanding coda objects}{exercise.caption.12}{}}
\citation{youngflesh2018}
\pgfsyspdfmark {pgfid7}{4736286}{22284282}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Summarizing coda objects with the \texttt  {MCMCvis} package}{27}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Tabular summaries with \texttt  {MCMCsummary}}{28}{subsubsection.6.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{26735525}
\@writefile{los2}{\contentsline {exercise}{\numberline {6}{\ignorespaces Using \texttt  {MCMCsummary} to summarize \texttt  {zm}}}{30}{exercise.caption.13}\protected@file@percent }
\newlabel{ex:MCMCsummary}{{6}{30}{Using \texttt {MCMCsummary} to summarize \texttt {zm}}{exercise.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Extracting portions of coda object with \texttt  {MCMCchains}}{30}{subsubsection.6.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{10506091}
\@writefile{los2}{\contentsline {exercise}{\numberline {7}{\ignorespaces Using \texttt  {MCMCchains} to manipulate chains from \texttt  {zm}}}{31}{exercise.caption.14}\protected@file@percent }
\newlabel{ex:MCMCchains}{{7}{31}{Using \texttt {MCMCchains} to manipulate chains from \texttt {zm}}{exercise.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Extracting portions of coda objects while preserving their structure using \texttt  {MCMCpstr}}{32}{subsubsection.6.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{6858084}
\@writefile{los2}{\contentsline {exercise}{\numberline {8}{\ignorespaces Plotting model predictions and data using the \texttt  {MCMCpstr} formatting}}{34}{exercise.caption.15}\protected@file@percent }
\newlabel{ex:plotting objects}{{8}{34}{Plotting model predictions and data using the \texttt {MCMCpstr} formatting}{exercise.caption.15}{}}
\citation{hobbs2015bayesian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Visualizing model output}{35}{subsubsection.6.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{29853299}
\@writefile{los2}{\contentsline {exercise}{\numberline {9}{\ignorespaces Creating caterpillar plots with \texttt  {MCMCplot}}}{35}{exercise.caption.16}\protected@file@percent }
\newlabel{ex:caterpillar plots MCMCplot}{{9}{35}{Creating caterpillar plots with \texttt {MCMCplot}}{exercise.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Checking convergence}{35}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Trace and density plots}{35}{subsection.7.1}\protected@file@percent }
\citation{Gelman_Rubin}
\citation{R-Core-Team:2015fk}
\citation{hobbs2015bayesian}
\newlabel{Gelman}{{7.2}{36}{Gelman and Rubin diagnostics (Rhat)}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gelman and Rubin diagnostics (Rhat)}{36}{subsection.7.2}\protected@file@percent }
\citation{Heidelberger_and_Welch}
\citation{Raftery_et_al1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Heidelberger and Welch diagnostics}{37}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Raftery diagnostic}{37}{subsection.7.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{29396263}
\@writefile{los2}{\contentsline {exercise}{\numberline {10}{\ignorespaces Assessing convergence}}{38}{exercise.caption.17}\protected@file@percent }
\newlabel{ex:assessing convergence}{{10}{38}{Assessing convergence}{exercise.caption.17}{}}
\newlabel{n.eff}{{7.5}{38}{Effective sample size (n.eff)}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Effective sample size (n.eff)}{38}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Parallelizing your JAGS run (optional)}{39}{section.8}\protected@file@percent }
\@writefile{los1}{\contentsline {algorithm}{\numberline {5}{\ignorespaces R code for running logistics JAGS script in parallel with random initial values\relax }}{42}{algorithm.caption.18}\protected@file@percent }
\newlabel{alg:R code for parallel jags run}{{5}{42}{R code for running logistics JAGS script in parallel with random initial values\relax }{algorithm.caption.18}{}}
\@writefile{los1}{\contentsline {algorithm}{\numberline {6}{\ignorespaces R code for running logistics JAGS script in parallel with fixed initial values\relax }}{45}{algorithm.caption.19}\protected@file@percent }
\newlabel{alg:R code for parallel jags run fixed}{{6}{45}{R code for running logistics JAGS script in parallel with fixed initial values\relax }{algorithm.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Monitoring deviance and calculating DIC}{45}{section.9}\protected@file@percent }
\citation{Plummer_mannual}
\pgfsyspdfmark {pgfid13}{4736286}{31537435}
\@writefile{los2}{\contentsline {exercise}{\numberline {11}{\ignorespaces Coding the logistic regression to run in parallel}}{46}{exercise.caption.20}\protected@file@percent }
\newlabel{ex:logistic regression parallel}{{11}{46}{Coding the logistic regression to run in parallel}{exercise.caption.20}{}}
\gdef \LT@i {\LT@entry 
    {1}{228.09045pt}\LT@entry 
    {1}{237.4804pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Differences between JAGS and Win(Open)BUGS}{47}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Troubleshooting}{47}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Troubleshooting JAGS\relax }}{47}{table.1}\protected@file@percent }
\bibstyle{ecology}
\bibdata{JAGSPrimerBibliography}
\bibcite{Gelman_Rubin}{{1}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{Heidelberger_and_Welch}{{2}{1983}{{Heidelberger and Welch}}{{}}}
\bibcite{hobbs2015bayesian}{{3}{2015}{{Hobbs and Hooten}}{{}}}
\bibcite{Knops_Tilman}{{4}{2000}{{Knops and Tilman}}{{}}}
\bibcite{Link:2012ve}{{5}{2012}{{Link and Eaton}}{{}}}
\bibcite{McCarthy_Bayes_book}{{6}{2007}{{McCarthy}}{{}}}
\bibcite{Plummer_mannual}{{7}{2015}{{Plummer}}{{}}}
\bibcite{Plummer2016coda}{{8}{2016{a}}{{Plummer et~al.}}{{Plummer, Best, Cowles, Vines, Bates, Almond, and Magnusson}}}
\bibcite{Plummer2016rjags}{{9}{2016{b}}{{Plummer et~al.}}{{Plummer, Stukalov, and Denwood}}}
\bibcite{R-Core-Team:2015fk}{{10}{2016}{{{R Development Core Team}}}{{}}}
\bibcite{Raftery_et_al1995}{{11}{1995}{{Raftery and Lewis}}{{}}}
\bibcite{youngflesh2018}{{12}{2018}{{Youngflesh}}{{}}}
