\contentsline {exercise}{\numberline {1}{\ignorespaces Writing a DAG\relax }}{9}{exercise.caption.4}
\contentsline {exercise}{\numberline {2}{\ignorespaces Can you improve these priors?\relax }}{13}{exercise.caption.6}
\contentsline {exercise}{\numberline {3}{\ignorespaces Using \texttt {for} loops}}{16}{exercise.caption.7}
\contentsline {exercise}{\numberline {4}{\ignorespaces Coding the logistic regression}}{23}{exercise.caption.11}
\contentsline {exercise}{\numberline {5}{\ignorespaces Coding the logistic regression to run in parallel}}{27}{exercise.caption.13}
\contentsline {exercise}{\numberline {6}{\ignorespaces Understanding coda objects}}{30}{exercise.caption.14}
\contentsline {exercise}{\numberline {7}{\ignorespaces Using \texttt {MCMCchains} to manipulate chains from \texttt {zm}}}{33}{exercise.caption.15}
\contentsline {exercise}{\numberline {8}{\ignorespaces Plotting data using the \texttt {MCMCpstr} formatting}}{33}{exercise.caption.16}
\contentsline {exercise}{\numberline {9}{\ignorespaces Creating caterpillar plots with \texttt {MCMCplot}}}{34}{exercise.caption.17}
\contentsline {exercise}{\numberline {10}{\ignorespaces Vectors in coda objects}}{35}{exercise.caption.18}
\contentsline {exercise}{\numberline {11}{\ignorespaces Assessing convergence}}{38}{exercise.caption.19}
