\contentsline {section}{\numberline {1}Aim}{5}{section.1}%
\contentsline {section}{\numberline {2}Introducing MCMC Samplers}{5}{section.2}%
\contentsline {section}{\numberline {3}Introducing JAGS}{6}{section.3}%
\contentsline {section}{\numberline {4}Installing JAGS}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mac OS}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Windows}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Linux}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Running JAGS}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}The JAGS model}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Technical notes}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}The model statement }{12}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}\texttt {for loops}}{13}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Specifying priors}{16}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}The assignment operator, \texttt {<-} or \texttt {=}}{17}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Vector operations}{17}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Keeping variables out of trouble}{17}{subsubsection.5.2.6}%
\contentsline {subsection}{\numberline {5.3}Running JAGS from R}{18}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Stepping through a JAGS run}{18}{subsubsection.5.3.1}%
\contentsline {section}{\numberline {6}Output from JAGS}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}coda objects}{24}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}The structure of coda objects}{24}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Summarizing coda objects with the \texttt {MCMCvis} package}{27}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Tabular summaries with \texttt {MCMCsummary}}{28}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Extracting portions of coda object with \texttt {MCMCchains}}{30}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Extracting portions of coda objects while preserving their structure using \texttt {MCMCpstr}}{32}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}Visualizing model output}{35}{subsubsection.6.1.6}%
\contentsline {section}{\numberline {7}Checking convergence}{35}{section.7}%
\contentsline {subsection}{\numberline {7.1}Trace and density plots}{35}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Gelman and Rubin diagnostics (Rhat)}{36}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Heidelberger and Welch diagnostics}{37}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Raftery diagnostic}{37}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Effective sample size (n.eff)}{38}{subsection.7.5}%
\contentsline {section}{\numberline {8}Parallelizing your JAGS run (optional)}{39}{section.8}%
\contentsline {section}{\numberline {9}Monitoring deviance and calculating DIC}{45}{section.9}%
\contentsline {section}{\numberline {10}Differences between JAGS and Win(Open)BUGS}{47}{section.10}%
\contentsline {section}{\numberline {11}Troubleshooting}{47}{section.11}%
